@relation OMG

@attribute price numeric
@attribute retail_price numeric
@attribute uses_ad_boosts numeric
@attribute rating numeric
@attribute badges_count numeric
@attribute badge_local_product numeric
@attribute badge_product_quality numeric
@attribute badge_fast_shipping numeric
@attribute product_variation_inventory numeric
@attribute shipping_option_price numeric
@attribute shipping_is_express numeric
@attribute countries_shipped_to numeric
@attribute inventory_total numeric
@attribute merchant_rating numeric
@attribute merchant_has_profile_picture numeric
@attribute size_encoded numeric
@attribute price_converted numeric
@attribute color_encoded numeric
@attribute units_sold_categories {Slow,Hot,Stable}

@data
16,14,0,3.76,0,0,0,0,50,4,0,34,50,4.128521,0,3,17.6,60,Slow
8,22,1,3.45,0,0,0,0,50,2,0,41,50,3.899673,0,1,8.8,24,Hot
8,43,0,3.57,0,0,0,0,1,3,0,36,50,3.989831,0,1,8.8,37,Slow
8,8,1,4.03,0,0,0,0,50,2,0,41,50,4.020435,0,3,8.8,4,Stable
2.72,3,1,3.1,0,0,0,0,1,1,0,35,50,4.001588,0,2,2.992,69,Slow
3.92,9,0,5,0,0,0,0,1,1,0,40,50,3.507692,0,8,4.312,39,Slow
7,6,0,3.84,0,0,0,0,50,2,0,31,50,4.076516,1,1,7.7,60,Hot
12,11,0,3.76,0,0,0,0,50,3,0,139,50,3.681287,0,8,13.2,11,Stable
11,84,1,3.47,0,0,0,0,50,2,0,36,50,3.80303,0,3,12.1,4,Slow
5.78,22,0,3.6,0,0,0,0,50,2,0,33,50,3.999819,0,2,6.358,3,Stable
5.79,5,0,3.46,0,0,0,0,2,2,0,25,50,3.956811,0,8,6.369,25,Stable
6,8,1,3.31,0,0,0,0,2,2,0,40,50,3.983784,0,1,6.6,29,Slow
1.91,6,1,3.45,0,0,0,0,1,1,0,38,50,4.123878,0,1,2.101,43,Stable
5.79,42,0,3.32,0,0,0,0,50,2,0,43,50,3.947472,0,2,6.369,53,Stable
2,2,1,3.65,0,0,0,0,1,1,0,36,50,4.138885,0,2,2.2,69,Hot
11,81,0,3.92,0,0,0,0,50,3,0,41,50,4.066326,0,2,12.1,4,Stable
11,10,0,3.72,0,0,0,0,50,2,0,34,50,3.958426,0,4,12.1,53,Hot
5,25,1,3.83,0,0,0,0,50,1,0,41,50,3.933581,0,2,5.5,60,Hot
9,9,0,3.82,0,0,0,0,50,3,0,43,50,4.081624,0,2,9.9,11,Hot
7,7,0,3.67,0,0,0,0,7,2,0,41,50,4.062361,0,2,7.7,53,Stable
11,10,0,3.84,0,0,0,0,50,3,0,69,50,4.256597,0,2,12.1,24,Stable
5,6,0,3.6,0,0,0,0,11,2,0,41,50,3.981337,1,2,5.5,4,Hot
11,26,0,3.38,0,0,0,0,2,2,0,51,50,4.231842,0,2,12.1,2,Stable
7,6,1,3.67,0,0,0,0,50,2,0,138,50,4.264659,0,3,7.7,2,Stable
5.71,5,0,3.75,0,0,0,0,19,2,0,43,50,4.006692,0,8,6.281,4,Stable
9,32,0,4.15,0,0,0,0,50,3,0,41,50,4.110059,0,3,9.9,2,Stable
9,9,0,4.03,0,0,0,0,5,3,0,60,50,4.229409,0,3,9.9,58,Stable
5.65,5,0,4.29,1,0,1,0,50,2,0,43,50,4.017488,0,2,6.215,60,Hot
1.74,2,1,4.25,0,0,0,0,50,1,0,41,50,3.831514,0,1,1.914,46,Slow
5.65,6,0,4.06,0,0,0,0,50,2,0,54,50,4.060279,0,6,6.215,60,Stable
14,76,0,4.06,0,0,0,0,50,4,0,36,50,3.968269,1,2,15.4,58,Slow
5.65,6,1,4.37,1,0,1,0,10,2,0,38,50,4.065905,0,8,6.215,4,Stable
8,7,0,3.81,0,0,0,0,4,2,0,46,50,3.870809,0,2,8.8,3,Stable
2.66,3,0,3.44,0,0,0,0,50,1,0,22,50,4.306363,0,3,2.926,4,Stable
9,8,0,3.8,0,0,0,0,50,3,0,45,50,3.867547,0,2,9.9,69,Hot
11,10,0,4.16,1,0,1,0,50,3,0,31,50,4.000143,0,2,12.1,60,Stable
8,17,1,2.75,0,0,0,0,50,3,0,40,50,4.025364,0,2,8.8,11,Slow
14,12,1,4.06,0,0,0,0,2,3,0,43,50,4.006692,0,8,15.4,39,Stable
5.8,8,1,3.83,0,0,0,0,1,1,0,43,50,3.920853,0,1,6.38,2,Slow
13,13,0,4.16,1,0,1,0,50,3,0,41,50,3.981337,1,2,14.3,46,Stable
9,81,0,4.26,1,0,1,0,50,3,0,40,50,4.105054,0,4,9.9,4,Hot
7,68,0,1.5,0,0,0,0,50,2,0,43,50,3.858942,0,2,7.7,60,Slow
12,14,1,3.79,0,0,0,0,50,3,0,22,50,4.020408,0,2,13.2,4,Slow
3.69,40,0,3.53,0,0,0,0,2,1,0,24,50,4.364844,0,1,4.059,25,Slow
5,5,1,3.82,1,1,0,0,50,1,0,63,50,4.151395,0,8,5.5,60,Hot
5.84,56,0,3.28,0,0,0,0,50,1,0,43,50,4.017488,0,2,6.424,2,Slow
16,14,0,3,0,0,0,0,2,4,0,34,50,3.548387,0,8,17.6,24,Slow
13,50,0,4.03,0,0,0,0,50,3,0,32,50,4.085705,1,2,14.3,54,Stable
9,8,0,3.18,0,0,0,0,50,3,0,24,50,3.908535,0,2,9.9,60,Hot
7,6,0,3.8,0,0,0,0,50,2,0,45,50,4.216386,0,2,7.7,4,Slow
11,20,0,3.43,0,0,0,0,50,2,0,34,50,4.174679,0,2,12.1,60,Slow
5.84,11,0,4.19,0,0,0,0,1,1,0,40,50,4.172786,0,8,6.424,11,Stable
1,11,1,3.8,0,0,0,0,37,1,0,41,50,3.858119,0,8,1.1,11,Stable
11,60,1,3.38,0,0,0,0,49,2,0,25,50,3.960171,0,2,12.1,60,Stable
9,8,1,4.03,0,0,0,0,50,3,0,33,50,4.108849,0,4,9.9,12,Stable
6,56,1,3.5,0,0,0,0,1,2,0,28,50,3.8767,0,8,6.6,53,Stable
1,10,0,3.56,0,0,0,0,2,1,0,40,50,3.837937,1,8,1.1,60,Slow
9,8,0,4.06,0,0,0,0,50,3,0,41,50,3.999371,1,2,9.9,43,Stable
6,6,0,4,0,0,0,0,5,2,0,23,50,3.874016,0,1,6.6,62,Slow
11,68,0,4.13,0,0,0,0,50,2,0,40,50,4.215228,0,3,12.1,53,Stable
7,6,0,4,0,0,0,0,50,2,0,139,50,4.352941,0,1,7.7,11,Slow
5,38,1,5,0,0,0,0,17,1,0,33,50,3.666667,0,1,5.5,3,Slow
5.87,11,1,3.91,0,0,0,0,6,1,0,29,50,4.391304,0,2,6.457,60,Stable
11,10,0,3.72,0,0,0,0,50,2,0,25,50,4.268002,1,3,12.1,60,Stable
8,10,0,2.71,0,0,0,0,4,3,0,20,50,3.892857,0,1,8.8,53,Slow
14,67,0,3.81,0,0,0,0,50,4,0,40,50,4.150756,1,3,15.4,11,Stable
2,9,0,3.47,0,0,0,0,1,1,0,40,50,4.167628,0,8,2.2,60,Slow
8,7,1,3.93,0,0,0,0,50,3,0,30,50,4.137582,1,3,8.8,69,Hot
5.79,30,1,3.41,0,0,0,0,50,2,0,118,50,4.189844,1,1,6.369,60,Stable
8,22,1,3.74,0,0,0,0,50,3,0,41,50,3.876762,0,2,8.8,67,Slow
4.94,5,1,3.93,0,0,0,0,6,1,0,49,50,4.121484,1,3,5.434,6,Hot
8,7,0,3.82,0,0,0,0,50,3,0,14,50,3.87201,0,3,8.8,43,Hot
11,10,1,3.46,0,0,0,0,50,3,0,41,50,4.30112,0,2,12.1,4,Slow
8,33,0,5,0,0,0,0,50,2,0,25,50,4.169786,0,2,8.8,4,Slow
9,33,1,4.5,0,0,0,0,50,3,0,41,50,4.120281,0,2,9.9,60,Slow
7,6,0,4.26,0,0,0,0,50,2,0,31,50,3.837956,1,2,7.7,2,Slow
11,10,0,4.24,0,0,0,0,50,3,0,36,50,4.289674,0,2,12.1,52,Hot
8,92,0,3.56,0,0,0,0,50,2,0,55,50,3.968061,0,2,8.8,69,Slow
5.83,5,1,4.22,0,0,0,0,1,1,0,35,50,4.146957,1,2,6.413,64,Hot
8,7,0,3.42,0,0,0,0,50,2,0,63,50,3.965204,0,2,8.8,46,Stable
5.77,5,1,4,0,0,0,0,45,1,0,31,50,3.91574,0,2,6.347,2,Slow
5.9,5,0,3.64,0,0,0,0,4,1,0,30,50,3.951817,0,8,6.49,25,Hot
6,20,0,3.08,0,0,0,0,50,2,0,43,50,3.931196,0,2,6.6,53,Slow
7,6,1,4.41,1,0,1,0,2,2,0,35,50,4.146957,1,3,7.7,24,Hot
8,7,1,3.7,0,0,0,0,1,2,0,48,50,3.93753,0,3,8.8,46,Hot
12,11,0,3.81,0,0,0,0,50,3,0,13,50,4.150356,0,2,13.2,6,Stable
5.78,8,1,4,0,0,0,0,50,1,0,29,50,4.184134,0,1,6.358,46,Hot
12,17,0,3.94,0,0,0,0,50,3,0,43,50,3.978261,0,2,13.2,60,Stable
11,10,1,4.07,0,0,0,0,50,2,0,35,50,3.965701,0,4,12.1,37,Hot
8,51,0,4.29,1,0,1,0,50,2,0,43,50,3.832535,0,2,8.8,46,Slow
5.77,48,0,4.1,0,0,0,0,50,2,0,46,50,4.067348,1,1,6.347,4,Hot
9,8,0,3.7,0,0,0,0,44,3,0,20,50,4.064643,0,3,9.9,25,Hot
1.72,2,1,3.77,0,0,0,0,10,1,0,48,50,3.884544,0,1,1.892,21,Slow
1.86,9,1,3.57,0,0,0,0,2,1,0,40,50,3.943019,0,1,2.046,46,Slow
14,92,1,4.54,0,0,0,0,50,3,0,36,50,4.185185,0,1,15.4,4,Slow
3.69,4,0,3.64,0,0,0,0,5,1,0,24,50,4.039128,0,1,4.059,53,Stable
11,30,1,4.11,2,1,0,1,2,3,0,45,50,4.21046,0,8,12.1,44,Slow
9,8,1,3.18,0,0,0,0,10,3,0,26,50,3.729167,0,8,9.9,53,Slow
6,8,0,3.96,0,0,0,0,50,2,0,43,50,3.801684,1,4,6.6,4,Hot
20,17,1,2.8,0,0,0,0,50,6,0,36,50,3.298507,0,8,22,24,Slow
5.66,5,0,3.89,0,0,0,0,50,2,0,42,50,4.285598,0,2,6.226,4,Stable
8,65,0,3.97,0,0,0,0,1,2,0,33,50,3.882845,0,2,8.8,60,Slow
8,7,1,3.61,0,0,0,0,10,2,0,39,50,4.098557,0,8,8.8,35,Stable
6,6,1,3.82,0,0,0,0,1,2,0,35,50,3.844776,0,2,6.6,25,Stable
11,10,0,3.96,0,0,0,0,50,3,0,23,50,4.252711,0,2,12.1,4,Stable
7,6,1,4.2,0,0,0,0,3,2,0,26,50,3.94332,0,1,7.7,60,Stable
11,10,0,3.77,0,0,0,0,50,3,0,31,50,4.000143,0,1,12.1,53,Hot
5.81,30,0,2.61,0,0,0,0,3,2,0,41,50,3.894761,0,1,6.391,24,Slow
14,12,0,3.93,0,0,0,0,36,4,0,26,50,3.885538,0,8,15.4,11,Hot
5,51,0,5,0,0,0,0,1,1,0,36,50,3.989831,0,1,5.5,4,Slow
5,5,1,4.3,0,0,0,0,3,2,0,22,50,4.167979,0,8,5.5,15,Slow
11,10,0,4.12,0,0,0,0,50,2,0,21,50,3.85193,1,2,12.1,37,Stable
12,67,0,3.67,0,0,0,0,20,3,0,32,50,4.008403,0,1,13.2,46,Slow
5.68,5,0,4.5,0,0,0,0,50,2,0,109,50,4.5125,1,8,6.248,52,Slow
11,10,1,4,0,0,0,0,50,2,0,32,50,4.014652,0,2,12.1,4,Slow
17,15,0,4.16,1,0,1,0,50,5,0,52,50,4.352612,1,2,18.7,24,Hot
7,43,0,3.71,0,0,0,0,9,2,0,40,50,3.878167,0,2,7.7,52,Slow
12,85,1,4.75,0,0,0,0,18,3,0,35,50,4.175439,0,2,13.2,24,Slow
7,6,0,5,0,0,0,0,50,2,0,41,50,3.970731,0,2,7.7,4,Slow
7,33,0,3,0,0,0,0,50,2,0,41,50,4.001546,0,2,7.7,11,Slow
11,59,0,4.11,0,0,0,0,50,2,0,41,50,4.057185,1,3,12.1,69,Stable
12,43,0,3.59,0,0,0,0,50,3,0,42,50,3.948409,0,3,13.2,32,Slow
13,51,0,3.61,0,0,0,0,50,3,0,43,50,3.946416,0,2,14.3,69,Stable
2.72,9,0,5,0,0,0,0,1,1,0,33,50,3.597884,0,1,2.992,43,Slow
6,6,1,3.99,0,0,0,0,50,2,0,33,50,4.108849,0,4,6.6,24,Hot
9,56,1,4.03,0,0,0,0,3,3,0,19,50,3.714286,0,8,9.9,47,Slow
5,5,0,5,0,0,0,0,5,2,0,47,50,3.75,0,1,5.5,69,Slow
5.86,5,0,3.73,0,0,0,0,6,1,0,30,50,3.993017,0,1,6.446,60,Stable
2,2,1,3.99,0,0,0,0,1,1,0,23,50,4.04517,1,2,2.2,24,Hot
7,6,0,4.38,1,0,1,0,8,2,0,41,50,3.946791,0,1,7.7,25,Stable
5.66,6,0,3.08,0,0,0,0,50,2,0,35,50,4.069015,0,2,6.226,4,Slow
13,17,0,4.11,0,0,0,0,6,3,0,43,50,3.910742,0,1,14.3,46,Stable
8,7,1,3.6,0,0,0,0,27,3,0,28,50,4.080891,1,4,8.8,69,Stable
11,10,1,3.78,0,0,0,0,5,3,0,35,50,3.896074,0,8,12.1,25,Stable
8,7,0,4.05,0,0,0,0,50,2,0,31,50,4.168097,0,2,8.8,4,Hot
16,76,1,3.53,0,0,0,0,50,5,0,58,50,4.272059,1,2,17.6,53,Slow
11,10,0,4.6,0,0,0,0,12,3,0,42,50,4.122997,1,8,12.1,25,Slow
8,7,0,4.16,1,0,1,0,50,2,0,32,50,4.283611,0,2,8.8,4,Hot
14,12,1,4.04,0,0,0,0,50,4,0,41,50,3.894761,0,3,15.4,29,Stable
7,6,0,3.6,0,0,0,0,50,2,0,127,50,4.15528,0,2,7.7,4,Slow
12,11,1,3.89,0,0,0,0,25,3,0,50,50,4.153665,1,4,13.2,46,Hot
7,50,0,3.49,0,0,0,0,50,2,0,132,50,4.011628,0,2,7.7,1,Stable
2,56,1,3.07,0,0,0,0,2,1,0,26,50,3.696054,0,2,2.2,29,Slow
6,16,1,3.11,0,0,0,0,25,2,0,18,50,3.874033,0,2,6.6,60,Slow
8,7,1,4.07,0,0,0,0,50,3,0,38,50,4.125683,0,2,8.8,30,Stable
8,84,0,3.96,0,0,0,0,50,3,0,125,50,4.204916,0,2,8.8,58,Hot
8,25,0,4,0,0,0,0,50,3,0,43,50,4.123943,0,1,8.8,29,Stable
11,22,1,3.97,0,0,0,0,50,2,0,30,50,4.330745,0,1,12.1,4,Stable
3.66,4,0,3.19,0,0,0,0,2,1,0,45,50,3.867547,0,2,4.026,24,Stable
1.68,2,1,3.67,0,0,0,0,1,1,0,40,50,3.956065,0,8,1.848,60,Slow
13,11,0,2.5,0,0,0,0,36,3,0,29,50,3.774194,0,8,14.3,60,Slow
13,11,1,3.82,0,0,0,0,30,3,0,43,50,4.006692,0,2,14.3,69,Stable
11,16,1,2.92,0,0,0,0,50,2,0,16,50,3.666667,0,2,12.1,67,Slow
7,9,0,3.75,0,0,0,0,2,2,0,44,50,4.152727,1,2,7.7,4,Stable
4.81,76,0,4.16,0,0,0,0,45,1,0,39,50,3.92888,0,2,5.291,52,Hot
9,8,0,4.29,0,0,0,0,50,3,0,55,50,4.151916,0,3,9.9,67,Stable
18,115,0,3.68,0,0,0,0,34,5,0,51,50,4.156667,0,3,19.8,53,Slow
7,6,1,3.63,0,0,0,0,50,2,0,41,50,4.024765,0,2,7.7,3,Stable
5,8,1,3.06,0,0,0,0,1,1,0,40,50,3.995167,0,8,5.5,36,Stable
1.68,2,1,3.76,0,0,0,0,1,1,0,30,50,3.942466,0,1,1.848,4,Stable
7,6,1,3.81,0,0,0,0,3,2,0,49,50,3.772727,0,8,7.7,11,Slow
6,7,0,2.67,0,0,0,0,46,2,0,8,50,4.058952,0,2,6.6,46,Slow
13,19,1,3.76,0,0,0,0,50,3,0,12,50,3.94152,0,2,14.3,4,Stable
11,89,0,3.46,0,0,0,0,50,2,0,52,50,4.385692,1,2,12.1,4,Slow
7,6,0,3.29,0,0,0,0,4,2,0,46,50,3.870809,0,2,7.7,25,Stable
12,11,0,2,0,0,0,0,50,3,0,38,50,4.001132,0,1,13.2,46,Slow
6,17,0,4.14,0,0,0,0,37,2,0,74,50,4.166932,0,3,6.6,4,Slow
6,17,0,3.28,0,0,0,0,50,2,0,49,50,4.216278,0,8,6.6,60,Stable
8,7,1,3.89,0,0,0,0,25,3,0,28,50,4.080891,1,8,8.8,24,Slow
8,7,0,3.14,0,0,0,0,5,2,0,32,50,4.067416,0,1,8.8,69,Slow
11,84,0,3.98,0,0,0,0,50,2,0,137,50,4.141022,0,5,12.1,49,Stable
6,22,0,4.04,0,0,0,0,21,2,0,55,50,3.968061,0,2,6.6,46,Stable
11,10,1,3.76,0,0,0,0,50,3,0,42,50,3.735537,0,3,12.1,4,Stable
9,8,1,4.16,0,0,0,0,20,3,0,35,50,3.974556,0,2,9.9,22,Slow
8,26,0,3.07,0,0,0,0,50,2,0,40,50,3.186047,0,6,8.8,4,Slow
3.78,4,1,3.35,0,0,0,0,1,1,0,38,50,3.789601,0,1,4.158,53,Stable
8,7,0,3.89,0,0,0,0,50,2,0,124,50,4.101118,0,2,8.8,60,Slow
6,145,1,3.83,0,0,0,0,49,2,0,49,50,4.159493,0,1,6.6,24,Slow
8,17,0,3.96,0,0,0,0,50,3,0,32,50,3.901345,0,3,8.8,60,Stable
9,36,0,4.09,0,0,0,0,50,3,0,42,50,4.168346,0,2,9.9,4,Hot
5.65,5,1,4.06,0,0,0,0,50,1,0,65,50,4.251721,1,2,6.215,4,Stable
3,3,0,3.4,0,0,0,0,3,1,0,36,50,3.891791,0,1,3.3,3,Slow
8,10,0,3.8,0,0,0,0,5,2,0,23,50,3.790698,0,1,8.8,11,Slow
5.74,59,0,3.99,0,0,0,0,3,1,0,43,50,4.181588,0,1,6.314,67,Stable
5,5,0,5,0,0,0,0,50,2,0,8,50,3.837209,0,2,5.5,60,Slow
8,7,1,3.61,0,0,0,0,50,2,0,38,50,4.03832,0,8,8.8,37,Hot
3.67,4,1,4.31,0,0,0,0,50,1,0,138,50,4.395747,1,8,4.037,4,Hot
8,7,1,3.69,0,0,0,0,17,3,0,33,50,4.278591,0,2,8.8,69,Stable
11,10,0,3.64,0,0,0,0,50,2,0,41,50,4.066326,0,2,12.1,11,Stable
8,7,0,4,0,0,0,0,4,3,0,42,50,4.159898,0,1,8.8,29,Slow
22,169,1,3.38,0,0,0,0,50,5,0,35,50,4.147415,0,3,24.2,60,Stable
8,7,1,3.7,0,0,0,0,50,3,0,41,50,4.066326,0,2,8.8,60,Hot
19,26,1,3.01,2,1,0,1,10,6,0,47,40,4.159667,0,4,20.9,37,Stable
11,10,0,3.67,0,0,0,0,50,2,0,39,50,4.063525,0,2,12.1,46,Stable
6,6,0,4.17,0,0,0,0,9,2,0,37,50,4.348798,0,1,6.6,46,Stable
7,56,1,4.16,0,0,0,0,15,2,0,41,50,4.001546,0,2,7.7,46,Stable
7,6,1,3.84,0,0,0,0,10,2,0,20,50,4.055029,0,1,7.7,60,Hot
8,11,0,2.81,0,0,0,0,50,2,0,17,50,3.580645,0,2,8.8,67,Slow
14,26,0,3.61,0,0,0,0,2,3,0,39,50,4.087339,0,1,15.4,25,Slow
6,6,1,3.67,0,0,0,0,5,2,0,38,50,4.040595,0,8,6.6,13,Slow
11,12,0,3.45,0,0,0,0,50,2,0,79,50,3.946309,0,2,12.1,4,Stable
6,21,0,3.18,0,0,0,0,13,2,0,34,50,4.11387,1,2,6.6,46,Stable
7,47,0,4.02,0,0,0,0,50,2,0,42,50,3.939482,0,3,7.7,37,Stable
6,76,1,4.29,1,0,1,0,50,2,0,32,50,4.183387,0,2,6.6,4,Hot
7,16,0,3.71,0,0,0,0,50,2,0,45,50,3.907168,0,2,7.7,53,Hot
9,65,1,3.7,0,0,0,0,50,3,0,36,50,3.96472,0,3,9.9,53,Stable
8,10,0,5,0,0,0,0,5,2,0,23,50,3.874016,0,1,8.8,69,Slow
11,84,1,3.61,0,0,0,0,5,2,0,27,50,3.855172,0,1,12.1,22,Slow
8,7,1,3.76,0,0,0,0,10,2,0,38,50,4.052504,1,3,8.8,28,Hot
18,17,0,4.17,0,0,0,0,18,5,0,39,50,4.250529,0,8,19.8,37,Hot
11,30,0,5,0,0,0,0,50,3,0,78,50,4.295124,0,2,12.1,58,Slow
4.83,51,1,2,0,0,0,0,3,1,0,39,50,3.824561,0,1,5.313,60,Slow
8,7,1,4.57,0,0,0,0,2,3,0,37,50,3.814754,0,1,8.8,8,Slow
5.85,13,1,3.16,0,0,0,0,9,2,0,38,50,3.894737,0,1,6.435,11,Stable
11,10,1,3.96,2,1,1,0,50,2,0,27,50,4.277078,0,1,12.1,53,Slow
9,34,1,4.44,0,0,0,0,50,3,0,39,50,4.12491,0,3,9.9,4,Slow
15,101,0,3.91,1,1,0,0,22,4,0,40,50,4.160274,1,4,16.5,69,Stable
5,5,0,4.06,0,0,0,0,50,2,0,39,50,4.158238,0,3,5.5,60,Stable
8,7,1,3.52,0,0,0,0,17,3,0,41,50,3.933581,0,2,8.8,46,Slow
5.69,5,0,4.26,1,0,1,0,50,1,0,51,50,4.236471,0,3,6.259,4,Stable
6,41,1,4.1,0,0,0,0,47,2,0,41,50,3.949224,0,2,6.6,60,Stable
11,89,0,3.77,0,0,0,0,4,2,0,37,50,4.253287,0,2,12.1,45,Slow
1.72,56,1,4,0,0,0,0,5,1,0,27,36,4.09716,0,8,1.892,53,Slow
5.78,26,0,3.84,0,0,0,0,50,2,0,37,50,3.982249,0,2,6.358,60,Hot
11,10,0,4.23,0,0,0,0,50,2,0,48,50,4.274866,0,3,12.1,4,Stable
12,11,0,3.67,0,0,0,0,50,3,0,24,50,3.891954,0,2,13.2,60,Stable
8,42,0,3.5,0,0,0,0,50,3,0,41,50,3.875963,0,2,8.8,43,Stable
1.89,2,0,3.46,0,0,0,0,1,1,0,33,50,4.105556,0,1,2.079,4,Slow
12,17,0,4.21,0,0,0,0,50,3,0,43,50,3.910343,1,3,13.2,60,Stable
6,6,1,3.6,0,0,0,0,2,2,0,20,50,3.938201,0,1,6.6,46,Hot
4,4,1,4.28,1,0,1,0,4,1,0,18,50,4.156198,0,1,4.4,39,Stable
7,33,0,2.75,0,0,0,0,29,2,0,43,50,3.917449,1,2,7.7,11,Slow
8,7,0,3.9,0,0,0,0,50,3,0,21,50,4.318315,1,8,8.8,52,Slow
5,5,0,4.5,0,0,0,0,50,2,0,45,50,3.867547,0,2,5.5,46,Slow
5.84,5,0,3.45,0,0,0,0,43,1,0,48,50,3.884544,0,2,6.424,25,Hot
8,13,0,3.99,0,0,0,0,50,3,0,44,50,3.975624,0,2,8.8,25,Hot
19,21,0,4.09,0,0,0,0,1,6,0,40,50,4.092914,1,8,20.9,11,Stable
11,10,1,3.54,0,0,0,0,50,2,0,42,50,4.155932,1,5,12.1,4,Slow
3.85,10,0,3.33,0,0,0,0,7,1,0,25,50,4.039474,0,8,4.235,52,Slow
9,48,1,4.01,0,0,0,0,50,3,0,25,50,3.748794,0,3,9.9,52,Stable
8,9,0,5,0,0,0,0,5,3,0,38,50,4.052504,1,8,8.8,43,Slow
11,10,0,4,0,0,0,0,6,3,0,36,50,4.004267,1,3,12.1,60,Stable
6,13,1,3.85,0,0,0,0,50,2,0,40,50,4.084969,0,2,6.6,53,Hot
5,33,0,3.98,0,0,0,0,50,1,0,41,50,4.036081,0,2,5.5,43,Hot
16,14,1,4.05,0,0,0,0,50,5,0,36,50,4.217899,0,2,17.6,60,Slow
13,11,0,3.91,0,0,0,0,50,3,0,28,50,3.473684,0,8,14.3,69,Slow
9,34,1,3.14,0,0,0,0,50,3,0,40,50,3.534647,0,1,9.9,39,Slow
7,6,1,3.64,0,0,0,0,50,2,0,104,50,4.264327,0,8,7.7,46,Slow
6,6,0,3.96,0,0,0,0,50,2,0,40,50,3.998651,0,2,6.6,60,Hot
8,7,1,3.71,0,0,0,0,50,2,0,35,50,3.965701,0,2,8.8,20,Hot
4.7,17,1,4,0,0,0,0,3,1,0,43,50,4.006692,0,1,5.17,11,Slow
4,4,1,3.45,0,0,0,0,46,1,0,45,50,4.149262,0,8,4.4,60,Hot
8,7,1,3.57,0,0,0,0,50,2,0,41,50,3.945946,0,2,8.8,60,Stable
16,59,1,3.5,0,0,0,0,50,4,0,43,50,3.897141,0,8,17.6,4,Stable
11,10,0,3.29,0,0,0,0,50,3,0,80,50,3.732143,0,8,12.1,11,Slow
5.77,5,0,3.85,0,0,0,0,50,2,0,43,50,3.97507,0,2,6.347,4,Hot
8,84,0,4.19,1,0,1,0,50,3,0,37,50,4.187814,0,3,8.8,4,Hot
14,13,0,4.5,1,0,1,0,50,3,0,40,50,4.047725,0,2,15.4,25,Slow
6,26,0,3.25,0,0,0,0,50,2,0,40,50,3.646465,0,1,6.6,4,Slow
13,11,1,4,0,0,0,0,29,3,0,42,50,4.032956,0,2,14.3,69,Slow
11,50,0,4.22,1,0,1,0,50,3,0,43,50,3.96752,0,3,12.1,60,Hot
4,4,0,3.39,0,0,0,0,7,1,0,48,50,3.884544,0,2,4.4,46,Stable
5.77,16,0,3.72,0,0,0,0,50,2,0,44,50,4.220091,0,4,6.347,4,Stable
9,50,0,4.17,0,0,0,0,50,3,0,41,50,4.007149,0,3,9.9,4,Hot
11,16,1,3.75,0,0,0,0,50,2,0,42,50,4.1524,1,1,12.1,4,Hot
9,22,1,4.24,0,0,0,0,7,3,0,51,50,4.231842,0,2,9.9,25,Stable
5.81,34,1,3.54,0,0,0,0,2,2,0,43,50,4.006692,0,1,6.391,53,Stable
11,59,0,3.66,0,0,0,0,50,3,0,54,50,4.194554,0,3,12.1,67,Slow
11,10,0,3.69,0,0,0,0,50,2,0,37,50,4.023291,1,2,12.1,53,Hot
8,7,1,3.53,0,0,0,0,50,3,0,42,50,3.903586,0,8,8.8,11,Stable
11,10,0,3.65,0,0,0,0,50,3,0,46,50,4.310433,0,2,12.1,60,Hot
6,6,0,4.07,0,0,0,0,50,2,0,24,50,3.908535,0,1,6.6,60,Stable
5,6,0,4.07,0,0,0,0,50,1,0,41,50,4.048356,0,2,5.5,22,Stable
6,6,1,3.92,0,0,0,0,50,2,0,38,50,3.923459,0,1,6.6,52,Stable
8,7,1,4.02,0,0,0,0,50,2,0,43,50,4.105967,0,2,8.8,4,Stable
13,26,0,4.06,0,0,0,0,50,3,0,35,50,4.463064,0,8,14.3,58,Slow
11,10,0,3.73,0,0,0,0,5,3,0,68,50,4.024055,0,8,12.1,69,Slow
5.65,25,0,3.65,0,0,0,0,50,1,0,43,50,4.017601,1,8,6.215,52,Hot
8,16,0,4.04,0,0,0,0,9,2,0,43,50,4.19427,0,2,8.8,60,Hot
3,3,1,4.29,1,0,1,0,5,1,0,34,50,3.88381,0,2,3.3,4,Slow
8,7,0,3.88,0,0,0,0,1,2,0,25,50,3.736527,0,1,8.8,69,Slow
13,14,0,3.74,0,0,0,0,50,3,0,18,50,3.94109,0,2,14.3,11,Hot
11,88,0,4.1,0,0,0,0,25,3,0,35,50,4.022153,1,2,12.1,69,Stable
7,22,0,3.5,0,0,0,0,3,2,0,37,50,3.760287,0,1,7.7,46,Slow
5,5,0,3.97,0,0,0,0,6,2,0,29,50,3.775451,0,1,5.5,60,Stable
6,6,0,3.84,0,0,0,0,50,2,0,39,50,3.92888,0,6,6.6,4,Stable
3,3,1,4.12,0,0,0,0,6,1,0,49,50,4.121484,1,2,3.3,52,Hot
12,26,0,4.16,0,0,0,0,50,3,0,43,50,4.100616,0,2,13.2,60,Stable
11,10,1,3.09,0,0,0,0,50,3,0,38,50,3.967611,0,2,12.1,4,Slow
8,118,0,3.85,0,0,0,0,50,2,0,43,50,4.024697,0,2,8.8,61,Hot
6,6,0,3.07,0,0,0,0,1,2,0,27,50,3.930573,0,1,6.6,4,Slow
9,57,0,3.63,0,0,0,0,50,3,0,71,50,4.143055,0,2,9.9,4,Stable
8,7,0,3.6,0,0,0,0,50,3,0,24,50,3.881464,0,2,8.8,46,Stable
5,5,0,5,0,0,0,0,13,2,0,41,50,4.224605,0,4,5.5,4,Slow
8,7,0,3.71,0,0,0,0,5,2,0,23,50,3.545024,0,1,8.8,25,Slow
9,8,1,3.94,0,0,0,0,50,3,0,41,50,4.079886,0,3,9.9,60,Hot
8,7,1,3.32,0,0,0,0,30,3,0,28,50,4.080891,1,3,8.8,52,Hot
4.81,5,1,5,0,0,0,0,5,1,0,47,50,4.333333,0,1,5.291,69,Slow
14,104,1,3.44,0,0,0,0,50,4,0,31,50,3.761589,0,2,15.4,43,Slow
8,26,0,5,0,0,0,0,50,2,0,33,50,3.65942,0,2,8.8,69,Slow
7,81,1,3.57,0,0,0,0,30,2,0,43,50,3.856617,1,1,7.7,24,Slow
3,3,0,3.67,0,0,0,0,2,1,0,40,50,4.29147,0,8,3.3,60,Slow
8,8,0,3.63,0,0,0,0,50,3,0,38,50,4.089722,0,2,8.8,60,Stable
8,10,0,3.5,0,0,0,0,5,2,0,20,50,3.786325,0,1,8.8,69,Slow
12,11,0,3.34,0,0,0,0,50,3,0,14,50,3.681685,1,2,13.2,11,Stable
11,22,1,2.71,2,1,0,1,1,2,0,43,50,4.018767,0,8,12.1,4,Slow
8,7,1,3,0,0,0,0,50,2,0,35,50,4.484397,0,2,8.8,60,Slow
8,7,0,4.39,1,0,1,0,50,3,0,38,50,4.212403,0,2,8.8,37,Slow
6,30,0,3.53,0,0,0,0,50,2,0,41,50,3.793734,0,2,6.6,11,Stable
11,26,0,4.25,0,0,0,0,50,2,0,70,50,4.05492,1,8,12.1,37,Slow
8,7,1,3.86,0,0,0,0,2,3,0,28,50,4.390326,0,1,8.8,53,Slow
8,7,0,3.58,0,0,0,0,24,2,0,36,50,4.014181,0,2,8.8,60,Stable
9,9,1,3.74,0,0,0,0,50,3,0,44,50,4.203725,0,2,9.9,60,Hot
14,12,0,5,0,0,0,0,5,3,0,41,50,4.17305,0,8,15.4,46,Slow
13,11,1,3.88,0,0,0,0,34,3,0,19,50,3.981073,0,5,14.3,53,Stable
4.84,5,1,4.09,0,0,0,0,2,1,0,43,50,3.951488,1,1,5.324,60,Slow
5,5,0,4.11,0,0,0,0,50,2,0,43,50,4.044845,0,4,5.5,52,Stable
14,89,1,3.43,0,0,0,0,9,3,0,40,50,4.231746,0,2,15.4,45,Stable
3,60,1,3.57,1,0,0,1,1,1,0,27,50,3.952,0,8,3.3,25,Slow
7,6,0,3.35,0,0,0,0,4,2,0,47,50,3.732473,0,2,7.7,46,Hot
5,5,0,3.93,0,0,0,0,50,1,0,29,50,4.095288,0,2,5.5,11,Hot
9,8,0,4.07,0,0,0,0,50,3,0,22,50,4.336583,0,3,9.9,69,Slow
9,8,1,4.22,0,0,0,0,50,3,0,138,50,4.264659,0,3,9.9,4,Stable
8,11,0,4.13,0,0,0,0,50,3,0,15,50,4.306358,0,2,8.8,43,Stable
11,10,0,2,0,0,0,0,50,3,0,19,50,3.999061,0,2,12.1,69,Slow
19,17,0,3.77,1,1,0,0,2,5,0,27,50,3.959995,0,8,20.9,57,Stable
8,25,0,3.65,0,0,0,0,50,3,0,39,50,4.227585,1,2,8.8,69,Hot
7,6,0,3.91,0,0,0,0,50,2,0,32,50,4.124874,0,2,7.7,53,Hot
12,11,0,3.11,0,0,0,0,3,3,0,29,50,3.775451,0,1,13.2,46,Stable
7,6,0,3.19,0,0,0,0,50,2,0,43,50,4.012954,1,3,7.7,2,Stable
8,17,1,3.93,0,0,0,0,50,2,0,41,50,3.984157,0,3,8.8,4,Stable
8,7,1,5,0,0,0,0,50,3,0,10,50,3.966035,0,3,8.8,25,Slow
11,10,0,4.32,1,0,1,0,1,2,0,39,1,4.292266,0,5,12.1,4,Hot
11,30,0,5,0,0,0,0,10,2,0,33,50,4.007246,0,1,12.1,2,Slow
3.7,47,1,3.18,0,0,0,0,9,1,0,38,50,3.409471,0,8,4.07,46,Slow
14,12,1,3.75,0,0,0,0,48,3,0,37,50,4.030461,0,3,15.4,4,Stable
11,10,1,4.26,1,0,1,0,50,2,0,38,50,4.102321,0,1,12.1,37,Stable
18,16,1,3.63,1,0,0,1,50,5,0,27,50,4.14603,0,8,19.8,69,Stable
12,118,1,4.29,1,0,1,0,50,3,0,38,50,4.256077,0,2,13.2,4,Hot
14,43,1,4.05,0,0,0,0,50,3,0,43,50,3.872044,0,2,15.4,37,Stable
8,75,0,4.33,0,0,0,0,50,3,0,41,50,4.002933,0,2,8.8,4,Slow
1.77,2,1,4.03,0,0,0,0,50,1,0,45,50,4.237548,0,8,1.947,60,Hot
3.73,9,0,4.14,0,0,0,0,50,1,0,44,50,4.145661,0,2,4.103,25,Stable
8,22,0,3.92,0,0,0,0,47,2,0,43,50,4.04964,0,2,8.8,4,Slow
18,27,1,4.09,0,0,0,0,50,5,0,42,50,4.052917,0,3,19.8,11,Stable
4,4,1,4.07,0,0,0,0,50,1,0,48,50,3.884544,0,2,4.4,69,Slow
5.68,7,0,3.89,0,0,0,0,50,1,0,41,50,4.05448,0,8,6.248,11,Hot
1.75,6,1,3,0,0,0,0,1,1,0,35,50,4.069015,0,8,1.925,4,Slow
14,84,1,4.13,0,0,0,0,2,3,0,43,50,3.707892,0,8,15.4,60,Slow
8,7,1,2.75,0,0,0,0,5,3,0,25,50,3.956811,0,8,8.8,53,Stable
6,9,0,4.04,0,0,0,0,50,2,0,41,50,4.032947,1,2,6.6,46,Hot
5.89,5,0,3.25,0,0,0,0,2,2,0,24,50,3.849593,0,1,6.479,53,Stable
5,5,1,3.77,0,0,0,0,50,1,0,39,50,4.288179,0,3,5.5,60,Stable
2.71,3,0,4.03,0,0,0,0,50,1,0,38,50,4.049157,0,2,2.981,25,Hot
11,10,0,5,0,0,0,0,3,2,0,42,50,4.247492,0,8,12.1,11,Slow
16,14,0,4.1,0,0,0,0,50,4,0,44,50,4.155032,0,2,17.6,11,Slow
7,26,0,4.01,0,0,0,0,50,2,0,37,50,4.216695,0,2,7.7,60,Stable
4,4,1,1,0,0,0,0,20,1,0,44,50,3.515748,0,1,4.4,11,Slow
6,6,1,3.13,0,0,0,0,50,2,0,41,50,4.079886,0,2,6.6,46,Slow
8,17,0,5,0,0,0,0,50,3,0,48,50,3.625,0,2,8.8,60,Slow
4,4,1,4.24,1,0,1,0,50,1,0,50,50,3.8585,0,2,4.4,67,Slow
11,20,0,3.92,0,0,0,0,16,3,0,41,50,3.871635,0,2,12.1,11,Hot
12,59,0,3.47,0,0,0,0,50,3,0,41,50,4.062361,0,2,13.2,60,Stable
11,11,0,2.99,0,0,0,0,50,2,0,17,50,4.032865,0,2,12.1,67,Stable
1.91,2,0,4.05,0,0,0,0,2,1,0,22,50,4.105461,0,1,2.101,11,Hot
5.7,58,0,3.45,0,0,0,0,50,1,0,45,50,4.096234,0,5,6.27,4,Hot
8,17,0,4.47,1,0,1,0,50,2,0,40,50,4.397351,0,2,8.8,4,Stable
9,8,0,3.58,0,0,0,0,50,3,0,43,50,3.856884,0,2,9.9,52,Stable
5.72,9,0,2.5,0,0,0,0,5,1,0,33,50,3.89949,0,1,6.292,25,Slow
2,10,0,3.2,0,0,0,0,1,1,0,41,50,3.990638,0,8,2.2,60,Slow
9,9,0,4.16,0,0,0,0,50,3,0,43,50,3.940159,0,2,9.9,52,Stable
15,13,0,4,0,0,0,0,50,4,0,42,50,4.021148,0,2,16.5,60,Slow
20,17,0,4.17,0,0,0,0,50,6,0,36,50,3.923077,0,2,22,53,Slow
6,9,1,3.67,0,0,0,0,50,2,0,42,50,4.024242,0,2,6.6,60,Stable
3,3,1,3.08,0,0,0,0,1,1,0,38,50,3.964592,0,8,3.3,4,Stable
9,10,0,4.15,0,0,0,0,50,3,0,31,50,4.30699,0,1,9.9,53,Hot
8,8,1,3.98,0,0,0,0,50,3,0,42,50,3.939482,0,2,8.8,4,Hot
12,75,1,2.82,0,0,0,0,1,3,0,38,50,3.034483,0,1,13.2,64,Slow
11,13,1,3.8,0,0,0,0,10,2,0,41,50,4.020435,0,5,12.1,11,Slow
9,22,1,3.3,0,0,0,0,50,3,0,43,50,3.951488,1,2,9.9,60,Slow
7,6,0,4.33,1,0,1,0,50,2,0,34,50,4.323908,0,3,7.7,60,Stable
5.92,9,1,3.71,0,0,0,0,18,1,0,43,50,4.212887,0,1,6.512,11,Slow
8,48,0,4.34,1,0,1,0,50,2,0,9,50,4.337349,0,1,8.8,11,Stable
11,134,1,3.54,0,0,0,0,50,3,0,46,50,4.071651,0,2,12.1,4,Slow
8,7,1,3.62,0,0,0,0,50,3,0,38,50,3.901216,0,8,8.8,4,Hot
15,115,1,3.94,0,0,0,0,2,4,0,38,50,4.256077,0,3,16.5,60,Hot
8,7,1,3.59,0,0,0,0,38,2,0,23,50,4.04517,1,3,8.8,3,Hot
1.68,2,1,3.95,0,0,0,0,1,1,0,23,50,4.04517,1,8,1.848,53,Stable
24,59,1,4.21,0,0,0,0,50,6,0,26,50,4.308276,0,8,26.4,3,Stable
5.65,26,0,3.67,0,0,0,0,50,1,0,32,50,4.299207,0,8,6.215,11,Slow
13,11,0,4.35,1,0,1,0,50,3,0,139,50,4.047619,0,1,14.3,50,Slow
16,106,0,4.07,0,0,0,0,50,5,0,40,50,4.233683,0,3,17.6,60,Slow
5.83,5,0,4.36,0,0,0,0,3,1,0,24,50,3.952836,0,1,6.413,69,Slow
7,7,0,3.32,0,0,0,0,50,2,0,31,50,4.058391,0,1,7.7,4,Stable
8,27,1,3.98,0,0,0,0,1,3,0,43,50,4.216413,0,2,8.8,4,Stable
5.65,9,0,4.23,0,0,0,0,50,2,0,20,50,4.088905,0,4,6.215,67,Stable
1.8,2,1,3.68,0,0,0,0,4,1,0,20,50,4.041371,0,1,1.98,30,Stable
7,6,1,3,0,0,0,0,50,2,0,41,50,3.934967,0,6,7.7,4,Slow
9,108,0,4.06,0,0,0,0,50,3,0,42,50,3.849511,0,2,9.9,4,Stable
12,11,0,3.49,0,0,0,0,50,3,0,139,50,3.776637,0,3,13.2,11,Stable
8,7,0,3.84,0,0,0,0,50,2,0,31,50,3.837956,1,2,8.8,60,Stable
11,10,1,3.74,0,0,0,0,50,3,0,41,50,3.954443,1,1,12.1,4,Stable
8,7,0,3.54,0,0,0,0,50,3,0,31,50,4.000143,0,1,8.8,60,Hot
7,6,0,4,0,0,0,0,7,2,0,24,50,4.039128,0,1,7.7,3,Slow
6,13,0,3.51,0,0,0,0,50,2,0,43,50,3.870735,1,2,6.6,46,Stable
6,22,1,4.19,0,0,0,0,3,2,0,55,50,4.417272,0,8,6.6,11,Stable
13,25,1,3.42,0,0,0,0,50,3,0,41,50,3.950403,1,2,14.3,56,Slow
7,50,1,4.08,0,0,0,0,50,2,0,41,50,3.967484,0,2,7.7,4,Stable
13,11,1,3.5,0,0,0,0,10,3,0,30,50,4.02446,0,2,14.3,53,Stable
12,14,0,3.88,0,0,0,0,50,3,0,22,50,3.884615,0,2,13.2,4,Slow
5.71,13,1,4.23,1,0,1,0,50,1,0,38,50,4.242653,0,2,6.281,53,Stable
11,51,1,3,0,0,0,0,50,2,0,43,50,4.001277,1,2,12.1,60,Slow
3.79,49,0,3.93,0,0,0,0,2,1,0,8,50,4.046825,0,1,4.169,53,Hot
8,10,0,3.39,0,0,0,0,3,2,0,23,50,3.682759,0,1,8.8,39,Slow
2,3,0,4.09,0,0,0,0,50,1,0,38,50,4.049157,0,2,2.2,60,Hot
6,22,0,3.74,0,0,0,0,50,2,0,38,50,4.016773,0,2,6.6,69,Stable
6,6,0,4.2,0,0,0,0,5,2,0,20,50,3.722222,0,1,6.6,62,Slow
13,11,0,3.75,0,0,0,0,35,3,0,43,50,4.100616,0,1,14.3,67,Slow
8,25,1,4.25,0,0,0,0,50,3,0,43,50,3.900295,0,3,8.8,46,Stable
7,6,0,5,0,0,0,0,50,2,0,140,50,5,0,1,7.7,3,Slow
11,10,0,4.05,0,0,0,0,14,3,0,54,50,4.064925,0,3,12.1,4,Stable
11,152,0,3.91,0,0,0,0,50,2,0,43,50,3.90836,0,1,12.1,11,Stable
8,7,1,3.8,0,0,0,0,50,3,0,44,50,4.203725,0,2,8.8,25,Stable
1.65,2,1,3.67,0,0,0,0,1,1,0,38,50,3.95879,0,8,1.815,60,Stable
8,22,0,3.7,0,0,0,0,50,3,0,43,50,4.084799,0,2,8.8,4,Hot
12,11,1,3.76,0,0,0,0,20,3,0,43,50,4.046734,0,2,13.2,60,Stable
9,8,1,3.84,0,0,0,0,50,3,0,30,50,4.137582,1,3,9.9,60,Hot
8,7,0,3.33,0,0,0,0,50,2,0,43,50,3.801684,1,3,8.8,4,Hot
11,50,1,3,0,0,0,0,50,3,0,36,50,2.941176,0,2,12.1,4,Slow
11,10,0,4.29,0,0,0,0,50,2,0,21,50,3.84247,0,1,12.1,11,Stable
9,8,0,3.75,0,0,0,0,50,3,0,41,50,3.821186,0,2,9.9,53,Stable
7,13,0,3.12,0,0,0,0,50,2,0,42,50,3.849511,0,3,7.7,2,Hot
6,6,0,3.93,0,0,0,0,50,2,0,38,50,4.049157,0,2,6.6,4,Slow
7,14,0,4.24,0,0,0,0,50,2,0,43,50,4.143966,0,4,7.7,53,Slow
11,106,1,3.92,1,0,0,1,12,3,0,45,50,4.068665,1,2,12.1,60,Hot
11,85,1,4.08,0,0,0,0,50,3,0,40,50,4.334078,0,2,12.1,24,Stable
7,6,0,4.12,0,0,0,0,50,2,0,47,50,4.061359,0,2,7.7,4,Stable
8,72,0,4.01,0,0,0,0,50,2,0,41,50,3.912476,0,2,8.8,61,Stable
15,13,0,3.95,0,0,0,0,34,4,0,41,50,4.040497,0,2,16.5,11,Stable
9,46,0,4.86,0,0,0,0,30,3,0,74,30,4.228007,0,8,9.9,58,Slow
7,6,0,4.41,1,0,1,0,2,2,0,17,50,4.101385,0,2,7.7,56,Hot
11,10,1,3.08,0,0,0,0,3,2,0,47,50,3.68932,0,1,12.1,46,Slow
6,10,0,3,0,0,0,0,3,2,0,20,50,3.676724,0,1,6.6,69,Stable
8,10,0,4.07,0,0,0,0,3,2,0,23,50,4.04065,0,1,8.8,62,Slow
2,2,1,2.92,0,0,0,0,1,1,0,25,50,3.97541,0,5,2.2,29,Slow
8,13,0,4.04,0,0,0,0,50,2,0,51,50,4.231842,0,3,8.8,25,Slow
22,159,0,4.04,0,0,0,0,50,5,0,80,50,4.097967,0,2,24.2,4,Stable
11,10,0,3.89,0,0,0,0,50,3,0,42,50,4.193589,0,1,12.1,60,Stable
6,6,1,3.73,0,0,0,0,50,2,0,50,50,3.8585,0,2,6.6,69,Stable
6,38,0,4.22,0,0,0,0,50,2,0,40,50,4.2939,0,3,6.6,4,Stable
9,50,1,3.84,0,0,0,0,50,3,0,42,50,3.948409,0,2,9.9,25,Slow
12,11,1,3.64,0,0,0,0,29,3,0,36,50,4.138885,0,2,13.2,4,Hot
6,6,1,3.71,0,0,0,0,49,2,0,38,50,4.07328,0,8,6.6,4,Hot
9,33,0,3.81,0,0,0,0,50,3,0,45,50,4.166509,0,2,9.9,4,Stable
18,47,0,4.62,2,1,0,1,5,5,0,82,50,4.226621,1,8,19.8,4,Slow
11,108,0,2.95,0,0,0,0,50,3,0,52,50,3.873083,0,2,12.1,43,Stable
13,13,0,3.7,0,0,0,0,10,3,0,52,50,4.064476,0,2,14.3,4,Stable
11,38,1,3.66,0,0,0,0,50,2,0,42,50,4.105127,0,2,12.1,4,Hot
11,10,0,4.09,0,0,0,0,4,2,0,20,50,4.078095,0,8,12.1,52,Stable
11,10,0,4.14,0,0,0,0,50,2,0,43,50,4.263681,1,2,12.1,60,Slow
9,34,0,5,0,0,0,0,6,3,0,41,50,4.074203,0,2,9.9,60,Slow
2.83,3,1,3.62,0,0,0,0,5,1,0,20,50,3.918755,0,1,3.113,25,Hot
7,159,0,3.39,0,0,0,0,50,2,0,41,50,4.081783,0,2,7.7,2,Stable
15,28,1,3.23,0,0,0,0,50,4,0,51,50,3.850613,0,2,16.5,11,Slow
14,68,1,3.44,1,1,0,0,50,3,0,40,50,4.226463,0,2,15.4,60,Stable
12,14,0,5,0,0,0,0,50,3,0,22,50,3.884615,0,2,13.2,4,Slow
16,22,1,3.15,0,0,0,0,39,4,0,34,50,3.417722,0,3,17.6,25,Slow
8,42,0,3.95,0,0,0,0,50,2,0,40,50,4.025364,0,3,8.8,4,Stable
12,13,0,3.56,0,0,0,0,50,3,0,42,50,4.087737,0,2,13.2,60,Hot
11,76,1,4.1,1,1,0,0,50,2,0,40,50,4.149141,0,2,12.1,37,Stable
11,14,0,3.93,0,0,0,0,19,3,0,83,50,4.279492,0,2,12.1,37,Stable
5.69,5,0,3.61,0,0,0,0,50,2,0,39,50,4.227531,0,3,6.259,53,Stable
12,11,1,3.28,0,0,0,0,50,3,0,38,50,3.964592,0,8,13.2,4,Slow
7,13,1,3.35,0,0,0,0,50,2,0,40,50,4.10376,0,2,7.7,22,Hot
5.66,5,1,4.29,1,0,1,0,50,1,0,138,50,4.356188,0,8,6.226,25,Hot
8,7,0,3.39,0,0,0,0,50,2,0,47,50,4.156715,1,2,8.8,58,Hot
5,5,1,3.88,0,0,0,0,2,2,0,50,50,4.153665,1,3,5.5,46,Hot
14,13,0,4.16,0,0,0,0,50,3,0,31,50,4.217771,0,2,15.4,4,Stable
6,47,0,4.28,0,0,0,0,50,2,0,43,50,3.862314,0,2,6.6,37,Stable
8,7,0,4.02,0,0,0,0,50,3,0,31,50,4.243712,1,2,8.8,38,Hot
11,21,0,4.08,0,0,0,0,17,3,0,70,50,3.981623,0,8,12.1,60,Stable
1.85,11,0,3.9,0,0,0,0,2,1,0,40,50,3.837937,1,8,2.035,4,Slow
9,8,1,3.61,0,0,0,0,50,3,0,41,50,3.954443,1,6,9.9,4,Stable
8,56,1,3.59,0,0,0,0,50,3,0,36,50,3.795238,0,3,8.8,4,Hot
3,3,0,3.81,0,0,0,0,50,1,0,38,50,4.049157,0,2,3.3,66,Hot
6,17,1,3.9,0,0,0,0,50,2,0,38,50,4.238173,0,1,6.6,60,Stable
3.86,6,0,4,0,0,0,0,4,1,0,20,50,3.860908,0,1,4.246,60,Slow
9,8,0,4.03,0,0,0,0,50,3,0,42,50,4.193589,0,2,9.9,4,Stable
11,17,0,3.62,0,0,0,0,50,3,0,36,50,4.136395,0,3,12.1,36,Stable
8,7,1,3.95,0,0,0,0,50,2,0,38,50,3.99759,0,6,8.8,4,Hot
8,140,1,4.17,0,0,0,0,50,3,0,19,50,4.167805,0,2,8.8,11,Hot
11,168,0,3.33,0,0,0,0,3,3,0,33,50,3.914894,0,2,12.1,60,Slow
8,7,0,2,0,0,0,0,46,3,0,41,50,4.074203,0,8,8.8,4,Slow
2,8,0,3.88,0,0,0,0,1,1,0,40,50,3.943019,0,8,2.2,22,Slow
5.66,5,1,3.41,0,0,0,0,50,1,0,48,50,3.833481,0,6,6.226,4,Slow
9,8,0,4.1,0,0,0,0,10,3,0,26,50,4.022944,0,1,9.9,52,Slow
8,9,1,4.08,0,0,0,0,2,3,0,39,50,4.076972,0,3,8.8,53,Slow
9,8,0,3.78,0,0,0,0,15,3,0,43,50,4.038734,0,2,9.9,53,Stable
2.76,17,1,4.33,1,0,1,0,3,1,0,43,50,4.136723,0,1,3.036,24,Stable
3.83,4,0,3.57,0,0,0,0,1,1,0,38,50,3.95879,0,8,4.213,34,Slow
7,9,1,4.47,1,0,1,0,50,2,0,43,50,4.161797,0,2,7.7,4,Hot
6,43,0,3.46,0,0,0,0,15,2,0,43,50,3.96752,0,3,6.6,46,Stable
8,21,0,4.06,1,0,1,0,50,2,0,48,50,4.274866,0,3,8.8,60,Slow
8,9,1,4.16,0,0,0,0,50,3,0,42,50,3.885161,0,2,8.8,25,Stable
2.66,3,1,2.67,0,0,0,0,1,1,0,30,50,4.137582,1,2,2.926,69,Slow
8,85,0,3.37,0,0,0,0,50,3,0,47,50,4.156715,1,5,8.8,37,Hot
8,7,1,3.55,0,0,0,0,49,2,0,42,50,4.137452,0,1,8.8,57,Stable
3.67,9,0,3.32,0,0,0,0,15,1,0,111,50,4.070618,1,5,4.037,60,Stable
12,81,0,4.08,0,0,0,0,50,3,0,38,50,4.127921,0,3,13.2,60,Hot
13,11,1,4.06,0,0,0,0,50,3,0,43,50,4.288493,0,2,14.3,39,Hot
9,8,1,3.89,0,0,0,0,2,3,0,26,50,4.047959,0,8,9.9,25,Stable
9,85,1,4.63,0,0,0,0,18,3,0,36,50,4.185185,0,1,9.9,60,Slow
8,7,0,3.38,0,0,0,0,50,3,0,14,50,3.838384,0,1,8.8,69,Slow
12,11,0,4.14,0,0,0,0,50,3,0,30,50,3.984837,1,2,13.2,39,Hot
5,75,1,3.8,0,0,0,0,50,2,0,43,50,3.889677,0,3,5.5,4,Slow
6,6,0,4.27,1,0,1,0,50,2,0,31,50,4.176998,1,1,6.6,4,Stable
14,12,0,3.7,0,0,0,0,29,4,0,27,50,4.056888,0,8,15.4,69,Stable
8,7,0,4.34,0,0,0,0,1,2,0,43,50,4.013813,0,2,8.8,60,Stable
8,59,1,4.03,0,0,0,0,15,3,0,42,50,4.083567,0,2,8.8,60,Hot
8,7,0,3.41,0,0,0,0,50,3,0,40,50,4.209155,0,2,8.8,58,Hot
18,16,0,4.23,0,0,0,0,50,5,0,10,50,4.387414,1,3,19.8,8,Hot
3.93,24,0,3.54,0,0,0,0,2,1,0,28,50,4.213422,0,1,4.323,69,Slow
11,10,1,3.12,0,0,0,0,9,3,0,55,50,3.968061,0,2,12.1,43,Slow
8,7,0,4.37,0,0,0,0,50,3,0,31,50,4.179445,1,1,8.8,69,Stable
11,59,1,4.33,0,0,0,0,50,3,0,41,50,3.955434,0,2,12.1,60,Slow
12,11,1,5,0,0,0,0,5,3,0,25,50,4.5,0,1,13.2,69,Slow
11,10,1,3.56,0,0,0,0,50,3,0,35,50,4.069015,0,8,12.1,2,Slow
11,10,0,3.96,0,0,0,0,50,2,0,42,50,4.276726,0,3,12.1,16,Slow
3,3,0,4.25,0,0,0,0,1,1,0,27,50,4.035714,0,1,3.3,43,Slow
5,8,1,3.51,0,0,0,0,1,2,0,40,50,4.069536,0,1,5.5,25,Stable
9,43,0,4.74,0,0,0,0,50,3,0,41,50,4.002933,0,2,9.9,24,Stable
8,7,0,3.61,0,0,0,0,1,2,0,26,50,3.885538,0,1,8.8,46,Stable
9,8,1,3.88,0,0,0,0,50,3,0,39,50,4.098557,0,1,9.9,37,Hot
11,10,0,3.73,0,0,0,0,50,3,0,41,50,3.924677,0,2,12.1,4,Hot
11,84,0,3.53,0,0,0,0,50,3,0,60,50,4.017133,0,1,12.1,13,Hot
7,6,0,4.34,1,0,1,0,41,2,0,37,50,4.293241,0,3,7.7,24,Hot
3.93,4,1,4.4,0,0,0,0,11,1,0,20,50,3.918755,0,1,4.323,39,Slow
7,6,1,3.67,0,0,0,0,44,2,0,23,50,4.04517,1,3,7.7,3,Slow
8,7,0,4,0,0,0,0,5,2,0,23,50,3.790698,0,1,8.8,62,Slow
3.7,9,0,2.25,0,0,0,0,2,1,0,35,50,3.777778,0,6,4.07,4,Slow
8,7,0,4.11,0,0,0,0,50,2,0,31,50,4.260596,0,1,8.8,53,Stable
3.94,8,0,3.9,0,0,0,0,1,1,0,39,50,4.068783,0,8,4.334,2,Slow
15,13,0,4.41,1,0,1,0,50,4,0,32,50,4.254335,0,8,16.5,60,Stable
5,5,1,3.74,0,0,0,0,7,2,0,36,50,4.138885,0,3,5.5,6,Stable
4.67,4,1,2.88,0,0,0,0,5,1,0,25,50,4.079365,0,1,5.137,27,Slow
11,10,0,3.29,0,0,0,0,50,2,0,80,50,3.732143,0,3,12.1,11,Slow
5.9,5,0,3.26,0,0,0,0,9,2,0,20,50,4.055029,0,1,6.49,60,Stable
9,8,0,3.65,0,0,0,0,48,3,0,20,50,3.986207,0,2,9.9,25,Stable
16,18,0,3.88,0,0,0,0,50,4,0,41,50,3.82857,0,3,17.6,69,Slow
6,6,0,4.34,0,0,0,0,50,2,0,49,50,4.32383,0,8,6.6,24,Hot
16,26,0,3.67,1,1,0,0,11,4,0,28,50,4.237543,0,2,17.6,58,Stable
3.76,4,0,3.34,0,0,0,0,3,1,0,22,50,4.109621,0,1,4.136,43,Stable
8,30,1,4.01,0,0,0,0,50,3,0,57,50,4.209313,0,8,8.8,58,Stable
11,10,1,3.13,0,0,0,0,1,3,0,26,50,3.381868,0,1,12.1,11,Slow
8,7,1,3.33,0,0,0,0,50,2,0,40,50,4.368336,0,2,8.8,17,Slow
12,11,0,4.05,0,0,0,0,50,3,0,42,50,4.032956,0,2,13.2,4,Stable
8,9,1,4.07,0,0,0,0,50,2,0,43,50,4.105967,0,2,8.8,11,Stable
11,10,1,3.32,0,0,0,0,50,2,0,18,50,4.324935,0,2,12.1,11,Slow
5,5,0,3.94,0,0,0,0,10,1,0,48,50,3.884544,0,2,5.5,11,Hot
5,76,1,3.77,1,0,0,1,1,2,0,45,50,4.068665,1,2,5.5,4,Stable
7,6,1,3.8,0,0,0,0,50,2,0,35,50,3.811276,0,2,7.7,25,Stable
8,7,1,4.02,0,0,0,0,10,2,0,38,50,4.054423,0,8,8.8,13,Stable
15,15,0,5,0,0,0,0,50,4,0,40,50,4.252289,0,8,16.5,4,Slow
7,6,0,4.15,1,0,0,1,50,2,0,56,50,4.135949,0,3,7.7,4,Slow
13,68,1,3.97,0,0,0,0,50,3,0,38,50,4.256077,0,3,14.3,4,Stable
9,59,0,3.69,0,0,0,0,50,3,0,42,50,4.024242,0,2,9.9,3,Slow
5,5,0,3,0,0,0,0,50,2,0,35,50,4.053972,0,1,5.5,46,Slow
14,93,1,4.24,0,0,0,0,3,3,0,40,50,4.201298,1,3,15.4,69,Stable
7,16,1,3.94,0,0,0,0,50,2,0,54,50,4.145336,0,4,7.7,60,Hot
13,84,1,4.07,0,0,0,0,50,3,0,41,50,4.203401,0,2,14.3,4,Hot
2,6,1,4.03,0,0,0,0,1,1,0,35,50,4.117445,1,1,2.2,67,Stable
4.73,7,1,4.4,1,0,1,0,1,1,0,35,50,4.117445,1,2,5.203,24,Slow
11,37,0,3.42,0,0,0,0,50,3,0,39,50,4.310188,1,2,12.1,4,Hot
8,122,1,4,1,1,0,0,1,2,0,34,50,4.199604,0,2,8.8,46,Stable
4.74,20,0,4.05,0,0,0,0,50,1,0,40,50,4.2939,0,2,5.214,60,Stable
8,7,0,3.28,0,0,0,0,11,2,0,30,50,3.9824,0,2,8.8,53,Hot
8,7,0,3.83,0,0,0,0,5,2,0,23,50,3.545024,0,1,8.8,60,Slow
8,30,0,3.47,0,0,0,0,50,3,0,35,50,3.952584,0,3,8.8,22,Slow
5.95,6,1,3.21,0,0,0,0,2,2,0,26,50,3.853576,0,8,6.545,69,Slow
3.65,9,1,3.38,2,1,0,1,1,1,0,81,50,4.243249,0,8,4.015,24,Slow
2.81,3,0,3.91,0,0,0,0,30,1,0,43,50,4.105967,0,2,3.091,60,Stable
4.66,5,0,4.28,1,0,1,0,50,1,0,41,50,4.394591,0,2,5.126,46,Hot
5,16,1,4.23,0,0,0,0,20,2,0,41,50,4.029235,0,1,5.5,11,Stable
13,11,1,3.53,0,0,0,0,50,3,0,43,50,3.865385,0,3,14.3,43,Stable
8,7,0,4.3,1,0,1,0,50,3,0,36,50,4.289674,0,2,8.8,37,Stable
8,85,0,3.5,0,0,0,0,50,3,0,45,50,3.987051,0,2,8.8,52,Slow
7,6,0,4.07,0,0,0,0,50,2,0,44,50,4.155032,0,1,7.7,52,Slow
12,11,1,3.37,0,0,0,0,1,3,0,32,50,3.860659,0,2,13.2,53,Stable
5,5,1,3.68,0,0,0,0,50,2,0,45,50,3.867547,0,2,5.5,69,Stable
13,33,1,3.88,0,0,0,0,50,3,0,44,50,4.149123,0,2,14.3,25,Stable
14,75,0,4.15,0,0,0,0,50,4,0,43,50,4.070637,0,2,15.4,4,Hot
7,6,1,3.48,0,0,0,0,6,2,0,39,50,3.995606,0,8,7.7,46,Hot
6,6,1,3.74,0,0,0,0,39,2,0,43,50,4.113799,0,3,6.6,60,Hot
8,7,1,4.1,0,0,0,0,50,3,0,43,50,4.316244,1,2,8.8,46,Stable
5,30,0,3.69,0,0,0,0,50,1,0,40,50,3.840025,0,1,5.5,4,Slow
5.65,33,0,5,0,0,0,0,50,2,0,43,50,4.037016,0,8,6.215,69,Slow
3.76,7,0,3.5,0,0,0,0,5,1,0,90,50,3.880429,0,8,4.136,60,Slow
7,6,1,4.57,1,0,1,0,50,2,0,27,50,4.430936,0,8,7.7,58,Slow
4.67,4,1,4.28,1,0,1,0,50,1,0,138,50,4.264659,0,8,5.137,60,Hot
2.8,3,1,3.17,0,0,0,0,10,1,0,44,50,4.258107,0,1,3.08,25,Slow
16,25,1,4.5,0,0,0,0,50,5,0,55,50,4.014793,0,2,17.6,60,Slow
9,17,0,3.63,0,0,0,0,1,3,0,107,50,4.289969,0,2,9.9,58,Slow
7,9,1,3.83,0,0,0,0,50,2,0,43,50,4.134935,0,2,7.7,58,Stable
16,14,0,4,0,0,0,0,50,5,0,26,50,4.148272,0,8,17.6,4,Slow
9,34,0,4,0,0,0,0,50,3,0,61,50,4.458101,0,2,9.9,13,Slow
3,26,1,2,0,0,0,0,13,1,0,43,50,3.954644,0,2,3.3,69,Slow
6,6,1,3.83,0,0,0,0,4,2,0,38,50,4.102321,0,8,6.6,60,Stable
12,72,0,3.93,0,0,0,0,50,3,0,38,50,4.337467,0,2,13.2,4,Stable
6,34,0,3.8,0,0,0,0,50,2,0,41,50,3.92892,0,4,6.6,60,Slow
9,19,1,3.97,0,0,0,0,50,3,0,64,50,4.015241,0,3,9.9,60,Stable
9,26,0,3.6,0,0,0,0,50,3,0,43,50,3.872044,0,2,9.9,39,Hot
5,5,0,3.06,0,0,0,0,50,1,0,13,50,4.150356,0,1,5.5,69,Slow
16,84,0,3.41,0,0,0,0,50,4,0,39,50,4.048994,0,2,17.6,4,Slow
11,14,1,3.76,0,0,0,0,19,2,0,43,50,4.137106,1,2,12.1,4,Hot
8,7,0,3.43,0,0,0,0,50,2,0,43,50,4.130946,0,2,8.8,46,Slow
7,7,0,3.55,0,0,0,0,50,2,0,45,50,3.987051,0,2,7.7,11,Hot
14,12,0,3.82,0,0,0,0,5,4,0,42,50,4.295792,1,8,15.4,4,Stable
7,6,0,3.72,0,0,0,0,50,2,0,22,50,4.127839,1,1,7.7,24,Slow
8,7,0,2.79,2,1,0,1,50,7,1,41,50,4.336708,0,2,8.8,13,Slow
8,7,0,3.91,0,0,0,0,50,3,0,37,50,4.097303,1,2,8.8,11,Stable
14,86,0,4.08,0,0,0,0,50,3,0,17,50,4.265472,0,2,15.4,58,Stable
6,32,0,3.47,0,0,0,0,50,2,0,18,50,3.89889,0,2,6.6,60,Stable
11,10,1,3.63,0,0,0,0,50,2,0,35,50,3.924685,0,2,12.1,25,Hot
8,26,1,4.19,1,0,1,0,50,3,0,43,50,4.04964,0,2,8.8,25,Stable
14,12,1,4,0,0,0,0,1,4,0,22,50,3.875486,0,1,15.4,4,Slow
5,127,0,2.79,0,0,0,0,18,2,0,54,50,4.225393,0,2,5.5,43,Slow
11,10,0,4.25,0,0,0,0,50,3,0,33,50,4.230556,0,8,12.1,24,Slow
4.81,30,0,5,0,0,0,0,5,1,0,43,50,3.990508,0,1,5.291,24,Slow
9,21,0,3.51,0,0,0,0,7,3,0,34,50,4.11387,1,3,9.9,24,Slow
11,70,0,2,0,0,0,0,1,2,0,62,50,3.873106,0,2,12.1,46,Slow
12,11,1,3.85,0,0,0,0,50,3,0,58,50,3.863697,0,2,13.2,39,Stable
6,140,0,4.09,0,0,0,0,44,2,0,18,50,4.03125,0,1,6.6,53,Stable
3.87,15,1,4.53,1,1,0,0,5,1,0,67,50,4.232171,0,8,4.257,25,Slow
11,11,0,3.75,0,0,0,0,50,3,0,18,50,3.89889,0,2,12.1,52,Stable
14,25,1,3.8,0,0,0,0,2,4,0,39,50,3.908696,0,1,15.4,24,Slow
9,8,1,3.91,0,0,0,0,7,3,0,41,50,4.079224,0,2,9.9,53,Hot
9,8,0,3.08,0,0,0,0,50,3,0,24,50,3.908535,0,2,9.9,3,Stable
12,16,0,3.01,0,0,0,0,50,3,0,18,50,3.89889,0,2,13.2,67,Hot
11,10,1,4.09,0,0,0,0,50,3,0,35,50,4.089677,0,4,12.1,37,Hot
11,159,0,3.67,0,0,0,0,50,2,0,109,50,3.878023,1,1,12.1,60,Stable
11,26,0,3.95,0,0,0,0,50,2,0,33,50,3.999819,0,6,12.1,56,Stable
13,30,0,2.93,0,0,0,0,50,3,0,45,50,4.096667,0,3,14.3,58,Hot
5.77,9,0,2.9,0,0,0,0,50,2,0,43,50,4.002935,0,2,6.347,46,Slow
5,5,0,3.91,0,0,0,0,1,2,0,24,50,3.908535,0,1,5.5,13,Slow
11,10,0,3.34,0,0,0,0,3,3,0,30,50,3.958304,1,1,12.1,60,Stable
6,17,0,3.47,0,0,0,0,50,2,0,49,50,4.216278,0,8,6.6,24,Slow
5,5,0,3.34,0,0,0,0,15,2,0,41,50,4.094745,1,1,5.5,11,Stable
8,7,1,3.47,0,0,0,0,5,2,0,137,50,4.064727,0,1,8.8,11,Stable
7,6,1,3.28,0,0,0,0,7,2,0,23,50,4.04517,1,1,7.7,69,Stable
12,11,0,3.25,0,0,0,0,15,3,0,11,50,3.794739,0,2,13.2,53,Hot
2,9,1,3.67,0,0,0,0,1,1,0,41,50,3.801802,0,1,2.2,46,Slow
4,4,1,3.1,0,0,0,0,5,1,0,25,50,4.078222,0,8,4.4,48,Slow
11,11,0,3.75,0,0,0,0,50,3,0,60,50,4.18084,0,2,12.1,4,Hot
13,15,0,3.49,1,0,0,1,2,3,0,33,50,4.428571,0,8,14.3,24,Slow
6,17,0,4.35,1,0,1,0,3,2,0,40,50,4.143666,1,8,6.6,4,Hot
12,100,0,3.68,0,0,0,0,50,3,0,28,50,4.24359,0,8,13.2,58,Slow
12,11,0,3.96,0,0,0,0,50,3,0,41,50,4.105778,1,2,13.2,13,Stable
14,126,1,4.09,0,0,0,0,50,4,0,40,50,4.184732,0,2,15.4,67,Slow
11,10,1,4.38,0,0,0,0,50,2,0,139,50,4.283333,0,8,12.1,46,Slow
14,97,0,4.23,0,0,0,0,3,4,0,36,50,4.210706,0,2,15.4,3,Slow
9,9,0,3.37,0,0,0,0,13,3,0,41,50,3.893845,0,1,9.9,60,Stable
11,10,1,3.8,0,0,0,0,10,2,0,26,50,3.94332,0,1,12.1,69,Slow
3.7,58,1,3.47,0,0,0,0,50,1,0,118,50,4.189844,1,8,4.07,3,Stable
9,48,1,4.02,0,0,0,0,50,3,0,43,50,4.105967,0,2,9.9,11,Hot
3.85,7,1,4.18,0,0,0,0,1,1,0,35,50,4.117445,1,2,4.235,24,Stable
8,49,1,3.49,0,0,0,0,2,2,0,22,50,3.988934,0,1,8.8,33,Stable
14,12,1,3.87,0,0,0,0,10,4,0,26,50,3.729167,0,8,15.4,13,Stable
11,250,0,3.64,0,0,0,0,50,3,0,47,50,4.156715,1,2,12.1,60,Hot
6,6,0,3.75,0,0,0,0,7,2,0,24,50,3.817583,0,1,6.6,69,Stable
8,7,0,3.39,0,0,0,0,50,3,0,43,50,4.041215,0,3,8.8,4,Stable
5.74,5,1,3.61,0,0,0,0,1,1,0,50,50,4.153665,1,3,6.314,60,Hot
2,2,1,4.13,0,0,0,0,50,1,0,42,50,4.036019,0,8,2.2,25,Stable
8,7,1,3.81,0,0,0,0,50,3,0,58,50,4.254208,0,8,8.8,24,Stable
2,2,0,4.19,1,0,1,0,1,1,0,35,50,4.146957,1,1,2.2,24,Stable
11,10,0,3.13,0,0,0,0,50,2,0,24,50,3.817583,0,2,12.1,7,Stable
11,20,0,3.56,0,0,0,0,50,2,0,37,50,3.962381,0,3,12.1,58,Hot
5,85,1,3.7,0,0,0,0,2,2,0,41,50,3.831514,0,1,5.5,53,Stable
9,8,0,3.7,0,0,0,0,50,3,0,81,50,3.894231,0,8,9.9,11,Slow
9,8,0,3.68,0,0,0,0,50,3,0,43,50,3.947472,0,3,9.9,46,Stable
7,6,0,3.95,0,0,0,0,50,2,0,40,50,3.956065,0,1,7.7,4,Slow
9,9,0,4.1,0,0,0,0,50,3,0,41,50,3.999371,1,2,9.9,15,Hot
11,11,1,3.59,0,0,0,0,50,2,0,44,50,4.203725,0,3,12.1,4,Stable
2,2,1,2.57,0,0,0,0,5,1,0,30,50,4.02446,0,2,2.2,69,Slow
14,12,1,3.61,0,0,0,0,50,3,0,32,50,3.915275,0,3,15.4,69,Hot
7,26,0,3.86,0,0,0,0,50,2,0,33,50,3.999819,0,2,7.7,60,Hot
8,7,1,3.66,0,0,0,0,50,3,0,41,50,3.897115,0,8,8.8,4,Hot
13,11,1,3.87,0,0,0,0,48,3,0,37,50,4.030461,0,3,14.3,56,Hot
8,7,0,4.13,0,0,0,0,50,2,0,31,50,4.053018,1,1,8.8,25,Hot
8,68,0,5,0,0,0,0,50,3,0,43,50,3.916933,0,2,8.8,60,Slow
11,10,1,3.8,0,0,0,0,20,3,0,31,50,3.797448,0,2,12.1,24,Stable
5,5,0,3.97,0,0,0,0,50,2,0,45,50,3.867547,0,2,5.5,67,Slow
5.75,16,1,4.26,0,0,0,0,50,2,0,32,50,4.444444,0,8,6.325,4,Slow
8,7,1,3.32,0,0,0,0,31,3,0,48,50,3.93753,0,4,8.8,24,Stable
6,7,1,4,0,0,0,0,50,2,0,45,50,4.166509,0,2,6.6,11,Slow
11,19,1,3.78,0,0,0,0,50,2,0,41,50,4.003229,0,2,12.1,56,Hot
5.65,6,1,3.96,0,0,0,0,17,2,0,23,50,4.04517,1,3,6.215,4,Stable
8,8,0,4.14,0,0,0,0,50,3,0,41,50,3.799959,0,3,8.8,60,Stable
5,5,0,3.6,0,0,0,0,7,2,0,20,50,4.028857,0,1,5.5,60,Stable
11,10,1,4.05,0,0,0,0,50,2,0,45,50,3.936382,0,3,12.1,4,Hot
49,42,0,4.67,1,0,0,1,2,12,1,41,2,4.223138,0,8,53.9,55,Slow
5,5,1,4.83,0,0,0,0,1,2,0,40,50,3.038961,0,1,5.5,53,Slow
4.66,11,1,2.92,0,0,0,0,50,1,0,41,50,4.275731,0,5,5.126,4,Slow
19,17,1,3.4,0,0,0,0,49,5,0,21,50,3.76058,1,1,20.9,26,Stable
23,118,0,3.86,0,0,0,0,50,6,0,54,50,4.064925,0,3,25.3,43,Slow
9,10,1,3.84,0,0,0,0,2,3,0,39,50,3.651206,0,8,9.9,60,Slow
6,34,0,3.41,0,0,0,0,50,2,0,43,50,4.002935,0,2,6.6,46,Stable
14,92,0,3.92,0,0,0,0,50,4,0,40,50,4.22762,0,3,15.4,53,Slow
22,19,1,3.66,0,0,0,0,50,6,0,38,50,4.096908,0,2,24.2,19,Hot
8,7,1,2.98,0,0,0,0,20,2,0,36,50,3.475584,0,2,8.8,24,Stable
16,14,0,4.34,1,0,1,0,50,4,0,47,50,4.301175,0,1,17.6,4,Hot
14,12,0,3.74,0,0,0,0,43,3,0,26,50,3.885538,0,8,15.4,60,Stable
16,16,0,5,0,0,0,0,10,5,0,32,50,4.30303,0,8,17.6,58,Slow
8,8,0,4.18,0,0,0,0,48,2,0,15,50,4.005741,0,1,8.8,24,Stable
9,8,1,4.22,0,0,0,0,50,3,0,43,50,4.091419,0,3,9.9,11,Stable
14,12,0,4.23,1,0,1,0,50,4,0,33,50,4.169886,0,2,15.4,4,Slow
11,10,1,3.76,0,0,0,0,27,3,0,36,50,4.138885,0,4,12.1,60,Hot
15,109,0,3.96,0,0,0,0,50,4,0,36,50,3.968269,1,2,16.5,4,Stable
5.75,5,1,5,0,0,0,0,5,2,0,139,50,2.333333,0,1,6.325,60,Slow
9,8,1,3.29,0,0,0,0,44,3,0,28,50,4.080891,1,8,9.9,53,Stable
6,6,0,3.21,0,0,0,0,50,2,0,24,50,4.155394,0,2,6.6,4,Stable
8,7,0,4.09,0,0,0,0,50,2,0,21,50,3.960936,0,2,8.8,4,Hot
5.73,5,1,3.69,0,0,0,0,50,1,0,58,50,4.279446,0,8,6.303,69,Stable
8,7,0,3.9,0,0,0,0,2,2,0,18,50,4.130004,0,1,8.8,60,Hot
11,10,1,3.35,0,0,0,0,50,2,0,33,50,3.895038,0,2,12.1,67,Stable
8,7,1,3.67,0,0,0,0,20,3,0,37,50,3.791908,0,2,8.8,13,Slow
7,17,0,5,0,0,0,0,2,2,0,21,50,3.608696,0,8,7.7,25,Slow
4,6,0,4,0,0,0,0,50,1,0,30,50,4.094694,1,2,4.4,52,Hot
13,11,0,3.22,0,0,0,0,50,3,0,41,50,3.801802,0,8,14.3,0,Slow
12,85,1,4.15,0,0,0,0,50,3,0,40,50,4.233683,0,2,13.2,42,Stable
5.78,50,1,3.55,0,0,0,0,50,1,0,10,50,3.966035,0,1,6.358,25,Stable
5.86,11,0,4.28,1,0,1,0,50,2,0,29,50,4.264381,0,8,6.446,4,Stable
9,22,0,3.82,0,0,0,0,50,3,0,18,50,3.874033,0,1,9.9,11,Hot
3.87,4,0,3.34,0,0,0,0,1,1,0,22,50,4.127366,0,1,4.257,25,Stable
9,38,0,4.52,1,0,1,0,50,3,0,55,50,4.380173,1,2,9.9,60,Stable
5.74,5,1,3.38,0,0,0,0,1,2,0,30,50,4.137582,1,1,6.314,69,Slow
9,8,1,4.06,0,0,0,0,28,3,0,23,50,4.04517,1,3,9.9,3,Hot
8,55,0,5,0,0,0,0,50,3,0,63,50,4.248582,0,3,8.8,60,Slow
3.68,4,0,3.71,0,0,0,0,1,1,0,38,50,3.789601,0,1,4.048,11,Slow
4.86,8,1,3.89,0,0,0,0,1,1,0,38,50,3.7899,1,1,5.346,60,Stable
12,11,1,3.29,0,0,0,0,50,3,0,36,50,3.464286,0,8,13.2,4,Slow
15,25,1,3.3,0,0,0,0,49,4,0,25,50,3.949064,0,4,16.5,24,Stable
3.91,4,1,3.73,0,0,0,0,50,1,0,48,50,3.884544,0,2,4.301,69,Stable
11,14,0,3.16,0,0,0,0,9,3,0,94,50,4.06423,0,3,12.1,4,Slow
11,84,0,3.46,0,0,0,0,50,3,0,40,50,4.201298,1,3,12.1,45,Slow
8,30,1,4.18,0,0,0,0,50,2,0,33,50,3.902548,0,2,8.8,24,Hot
14,12,1,4.36,1,0,1,0,50,3,0,38,50,4.238173,0,2,15.4,4,Hot
6,11,0,4,0,0,0,0,50,2,0,25,50,3.774114,0,8,6.6,2,Slow
6,6,0,4.18,0,0,0,0,5,2,0,37,50,3.9359,0,1,6.6,69,Stable
12,11,1,3,0,0,0,0,10,3,0,25,50,3.97541,0,8,13.2,60,Slow
3.88,4,0,3.47,0,0,0,0,1,1,0,38,50,3.95879,0,1,4.268,53,Slow
8,7,0,3.96,0,0,0,0,50,2,0,20,50,3.998798,0,2,8.8,39,Hot
12,48,1,3.98,0,0,0,0,50,3,0,43,50,4.105967,0,2,13.2,67,Stable
5.65,33,0,3.39,0,0,0,0,50,2,0,41,50,4.030377,0,3,6.215,2,Stable
11,11,0,4.46,1,0,1,0,50,3,0,41,50,4.014663,1,3,12.1,56,Stable
12,11,0,3.82,0,0,0,0,50,3,0,41,50,3.978865,1,2,13.2,53,Stable
9,8,1,4.13,0,0,0,0,3,3,0,47,50,4.239851,0,8,9.9,4,Slow
8,58,0,3.45,0,0,0,0,5,3,0,43,50,4.192789,0,2,8.8,24,Stable
8,17,1,3.39,0,0,0,0,1,2,0,41,50,3.954443,1,8,8.8,24,Stable
5.79,5,0,3.78,0,0,0,0,6,2,0,47,50,3.732473,0,2,6.369,60,Stable
8,16,0,3.27,0,0,0,0,12,2,0,18,50,3.874033,0,2,8.8,60,Hot
2.79,13,1,4,0,0,0,0,35,1,0,48,50,4.245225,0,1,3.069,25,Slow
9,84,1,3.73,0,0,0,0,15,3,0,43,50,3.909779,0,2,9.9,46,Slow
8,7,0,3.68,0,0,0,0,50,3,0,24,50,3.881464,0,2,8.8,43,Hot
5.65,7,0,4.24,0,0,0,0,12,2,0,40,50,4.047725,0,4,6.215,39,Stable
4.86,5,1,3.79,0,0,0,0,1,1,0,20,50,4.189139,0,1,5.346,60,Stable
6,8,1,3.82,0,0,0,0,4,2,0,54,50,4.170603,0,2,6.6,24,Stable
6,9,0,4.01,0,0,0,0,50,2,0,35,50,4.092216,0,2,6.6,4,Stable
8,9,0,4.22,0,0,0,0,50,2,0,39,50,4.192801,0,2,8.8,53,Stable
11,50,0,3.45,0,0,0,0,50,2,0,43,50,3.96752,0,3,12.1,4,Stable
9,17,0,3.93,0,0,0,0,23,3,0,59,50,4.343235,0,2,9.9,24,Hot
8,84,0,3.74,0,0,0,0,50,3,0,63,50,4.267891,0,4,8.8,58,Stable
12,11,1,3.8,0,0,0,0,25,3,0,49,50,4.121484,1,3,13.2,4,Hot
14,37,0,3.85,0,0,0,0,50,4,0,41,50,3.933581,0,3,15.4,43,Stable
8,7,0,4.07,0,0,0,0,1,3,0,33,50,4.230556,0,2,8.8,4,Slow
8,7,0,3.09,0,0,0,0,50,3,0,37,50,4.097303,1,2,8.8,69,Stable
7,6,0,3.44,0,0,0,0,5,2,0,47,50,3.732473,0,2,7.7,53,Stable
7,26,0,3.59,0,0,0,0,50,2,0,33,50,3.999819,0,2,7.7,53,Stable
16,111,1,4.05,0,0,0,0,50,4,0,44,50,4.193457,0,2,17.6,3,Stable
11,24,0,3.78,0,0,0,0,50,2,0,41,50,4.079644,1,2,12.1,69,Stable
9,65,0,4.09,0,0,0,0,13,3,0,94,50,4.06423,0,4,9.9,4,Stable
5,28,1,3.29,0,0,0,0,1,2,0,26,50,3.696054,0,8,5.5,11,Stable
16,14,1,4.52,3,1,1,1,50,6,1,43,50,4.254434,0,8,17.6,58,Stable
7,6,1,4.23,0,0,0,0,50,2,0,36,50,4.332429,1,8,7.7,24,Stable
9,50,0,3.6,0,0,0,0,50,3,0,43,50,3.995056,0,2,9.9,4,Stable
1.76,2,0,4.63,1,0,1,0,2,1,0,45,9,4.455941,0,8,1.936,60,Slow
8,7,0,4.23,0,0,0,0,50,3,0,43,50,4.1148,0,2,8.8,4,Stable
4.69,4,1,3.95,0,0,0,0,3,1,0,49,50,4.121484,1,4,5.159,24,Stable
8,18,1,4.15,0,0,0,0,50,2,0,43,50,3.740885,0,4,8.8,24,Stable
6,6,0,3.47,0,0,0,0,10,2,0,45,50,3.867547,0,2,6.6,25,Slow
6,33,0,2.33,0,0,0,0,50,2,0,41,50,3.924677,0,2,6.6,11,Slow
4.65,4,0,5,0,0,0,0,9,1,0,36,50,3.891791,0,1,5.115,32,Slow
2.67,67,0,5,0,0,0,0,5,1,0,27,50,3.692308,0,8,2.937,52,Slow
11,10,1,3.5,0,0,0,0,49,3,0,30,50,4.02446,0,2,12.1,53,Slow
5,26,1,4,0,0,0,0,50,2,0,41,50,4.157548,0,2,5.5,46,Slow
11,11,1,4.22,1,0,1,0,5,3,0,35,50,3.766117,0,1,12.1,52,Stable
7,11,0,3.98,0,0,0,0,5,2,0,41,50,4.063966,0,2,7.7,25,Hot
12,11,0,3.61,0,0,0,0,7,3,0,54,50,4.194554,0,2,13.2,60,Stable
1.72,26,1,4.33,0,0,0,0,9,1,0,43,50,4.007283,0,1,1.892,69,Stable
1.72,2,0,4.23,0,0,0,0,3,1,0,55,50,4.0032,0,1,1.892,21,Slow
8,47,1,4.21,1,0,1,0,6,3,0,38,50,4.321881,0,1,8.8,22,Hot
5.8,9,1,3.83,0,0,0,0,4,2,0,43,50,3.809966,0,1,6.38,56,Stable
7,6,0,4.12,0,0,0,0,6,2,0,18,50,4.156198,0,3,7.7,4,Hot
3.66,26,1,3.2,0,0,0,0,50,1,0,140,50,3.33829,0,8,4.026,24,Slow
3.83,4,1,3.76,0,0,0,0,50,1,0,42,50,4.285598,0,2,4.213,4,Stable
13,84,1,4.36,1,0,1,0,50,3,0,33,50,4.301067,1,2,14.3,4,Hot
6,17,1,3.85,0,0,0,0,1,2,0,41,50,4.079644,1,8,6.6,11,Stable
15,59,0,3.87,0,0,0,0,11,4,0,30,50,4.157837,0,3,16.5,58,Slow
1.71,2,1,4.67,0,0,0,0,2,1,0,31,50,3.797448,0,1,1.881,25,Slow
12,43,1,3.87,0,0,0,0,50,3,0,42,50,3.972937,1,2,13.2,32,Hot
9,8,0,4.17,0,0,0,0,50,3,0,41,50,4.030377,0,2,9.9,4,Stable
2,56,1,3.73,0,0,0,0,2,1,0,27,50,3.909907,0,2,2.2,24,Stable
5,5,1,3.4,0,0,0,0,50,2,0,35,50,3.918367,0,1,5.5,4,Slow
9,14,0,4.14,0,0,0,0,50,3,0,43,50,3.849194,1,3,9.9,52,Hot
16,14,1,4.27,1,0,1,0,50,4,0,36,50,4.217899,0,1,17.6,23,Stable
7,6,0,3.23,0,0,0,0,9,2,0,13,50,3.687426,0,2,7.7,60,Stable
7,84,0,3.93,0,0,0,0,50,2,0,41,50,4.029235,0,2,7.7,52,Hot
8,54,0,3.69,0,0,0,0,50,3,0,78,50,3.840257,1,2,8.8,25,Hot
8,7,0,3.8,0,0,0,0,50,3,0,14,50,4.045455,0,1,8.8,25,Slow
8,7,0,3.66,0,0,0,0,50,3,0,24,50,3.849593,0,2,8.8,60,Hot
3,3,1,4.04,0,0,0,0,1,1,0,29,50,4.093588,1,8,3.3,14,Slow
8,20,0,3.12,0,0,0,0,50,2,0,138,50,3.953169,0,2,8.8,57,Stable
11,49,0,3.73,0,0,0,0,25,2,0,43,50,4.143966,0,3,12.1,67,Slow
13,11,0,3.36,0,0,0,0,50,3,0,14,50,3.87201,0,2,14.3,53,Stable
11,11,1,4.16,0,0,0,0,41,2,0,37,50,4.054471,0,5,12.1,60,Stable
7,7,0,4.02,0,0,0,0,50,2,0,41,50,4.018157,1,2,7.7,60,Stable
9,10,1,5,0,0,0,0,50,3,0,43,50,3.690722,0,1,9.9,4,Slow
8,7,0,4.19,1,0,1,0,50,2,0,21,50,3.85193,1,1,8.8,46,Slow
8,8,0,4.06,0,0,0,0,1,3,0,42,50,4.024242,0,2,8.8,46,Stable
6,17,1,4.26,1,0,1,0,20,2,0,48,50,4.274866,0,2,6.6,25,Stable
13,93,0,4.09,0,0,0,0,5,3,0,40,50,4.235382,0,2,14.3,46,Slow
13,59,0,4.14,0,0,0,0,50,3,0,43,50,4.038734,0,2,14.3,39,Stable
5,5,1,3.88,0,0,0,0,50,2,0,23,50,4.120677,0,2,5.5,4,Stable
3.69,53,1,4.36,1,0,0,1,1,1,0,27,50,3.855596,1,8,4.059,4,Slow
3.85,69,1,3.23,0,0,0,0,1,1,0,25,50,3.960171,0,2,4.235,37,Stable
11,10,0,3.91,0,0,0,0,50,3,0,40,50,4.106343,0,1,12.1,60,Slow
8,85,1,4.5,0,0,0,0,1,2,0,15,50,3.901734,0,8,8.8,60,Slow
7,7,0,3.36,0,0,0,0,1,2,0,38,50,3.810479,0,3,7.7,4,Slow
11,24,0,3.73,0,0,0,0,50,3,0,42,50,4.213439,0,4,12.1,60,Stable
11,10,1,3.2,0,0,0,0,35,2,0,28,50,4.080891,1,8,12.1,4,Stable
2.7,3,1,4.13,0,0,0,0,1,1,0,33,50,4.108849,0,2,2.97,37,Hot
5.83,8,0,3.99,0,0,0,0,50,2,0,40,50,3.837937,1,8,6.413,24,Stable
12,11,0,3.97,0,0,0,0,50,3,0,42,50,3.735537,0,2,13.2,60,Slow
3.67,13,0,4.09,0,0,0,0,50,1,0,43,50,4.136723,0,2,4.037,4,Stable
12,11,0,3.73,0,0,0,0,50,3,0,42,50,4.02782,0,2,13.2,69,Slow
2.71,6,1,3.4,0,0,0,0,2,1,0,31,50,3.797448,0,1,2.981,46,Slow
5.73,5,0,4.03,0,0,0,0,50,1,0,137,50,4.003115,0,8,6.303,4,Slow
8,7,0,3.84,0,0,0,0,50,2,0,25,50,4.268002,1,2,8.8,38,Hot
14,12,0,2.7,0,0,0,0,14,3,0,27,50,3.922702,0,8,15.4,46,Slow
3.66,4,0,3.04,0,0,0,0,50,1,0,138,50,3.953169,0,6,4.026,11,Slow
6,6,0,3.4,0,0,0,0,50,2,0,14,50,3.625,0,1,6.6,69,Slow
12,85,0,3.58,0,0,0,0,50,3,0,43,50,3.85539,1,2,13.2,60,Stable
13,56,1,3.55,0,0,0,0,50,3,0,38,50,3.774775,0,2,14.3,4,Slow
9,8,1,3.67,0,0,0,0,1,3,0,35,50,3.924685,0,5,9.9,68,Stable
11,11,0,3.62,0,0,0,0,50,2,0,41,50,3.817149,0,2,12.1,46,Stable
11,10,0,3.55,0,0,0,0,17,3,0,32,50,3.556818,0,1,12.1,46,Slow
9,26,1,3.78,0,0,0,0,50,3,0,40,50,4.10376,0,2,9.9,4,Hot
7,49,0,3.99,0,0,0,0,50,2,0,40,50,4.316022,0,2,7.7,4,Stable
3.73,17,1,4.37,1,0,1,0,5,1,0,48,50,4.521866,0,8,4.103,60,Slow
3.81,25,1,3.32,0,0,0,0,50,1,0,35,50,3.944535,0,2,4.191,43,Slow
6,142,1,3.78,0,0,0,0,20,2,0,41,50,4.12342,1,2,6.6,1,Hot
12,86,0,4.09,0,0,0,0,10,3,0,37,50,4.253287,0,2,13.2,60,Stable
6,6,1,5,0,0,0,0,1,2,0,27,50,4.035714,0,1,6.6,4,Slow
6,31,0,4.09,0,0,0,0,50,2,0,45,50,4.280442,0,2,6.6,65,Hot
9,8,0,3.83,0,0,0,0,50,3,0,53,50,4.302082,1,2,9.9,69,Hot
13,11,0,4.33,0,0,0,0,1,3,0,79,24,4.093537,0,4,14.3,46,Slow
11,10,0,3.75,0,0,0,0,50,3,0,23,50,4.235887,0,8,12.1,60,Hot
3.9,5,0,3.11,0,0,0,0,9,1,0,91,50,3.882722,0,2,4.29,46,Stable
8,47,1,4.33,1,0,1,0,50,2,0,43,50,4.577519,0,2,8.8,11,Slow
6,6,0,4.2,1,0,1,0,18,2,0,53,50,4.227943,0,2,6.6,4,Hot
6,6,0,3.93,0,0,0,0,50,2,0,43,50,4.006692,0,3,6.6,4,Stable
8,10,1,5,0,0,0,0,50,3,0,41,50,4.146242,0,1,8.8,4,Slow
4.68,25,1,3.69,0,0,0,0,50,1,0,43,50,4.057811,0,6,5.148,11,Stable
8,43,0,4,0,0,0,0,50,3,0,41,50,3.933581,0,3,8.8,4,Stable
8,51,1,3.61,0,0,0,0,50,3,0,38,50,4.141953,0,8,8.8,60,Stable
7,26,0,2.9,0,0,0,0,50,2,0,33,50,3.1875,0,2,7.7,60,Slow
7,6,0,4.11,0,0,0,0,50,2,0,31,50,4.066218,0,2,7.7,4,Hot
7,30,1,3.28,0,0,0,0,50,2,0,109,50,4.382092,1,1,7.7,60,Stable
5.65,5,1,3.87,0,0,0,0,50,1,0,36,50,4.054545,0,3,6.215,69,Stable
8,9,0,3.35,0,0,0,0,50,2,0,36,50,3.987921,0,1,8.8,69,Hot
12,58,0,4.18,0,0,0,0,50,3,0,52,50,4.146569,0,3,13.2,11,Stable
5,5,1,3.1,0,0,0,0,50,2,0,27,50,4.325215,0,8,5.5,58,Stable
3.84,4,0,3.18,0,0,0,0,50,1,0,36,50,4.318584,0,2,4.224,24,Stable
8,7,1,3.56,0,0,0,0,50,3,0,39,50,4.18075,0,3,8.8,4,Hot
12,31,0,3.87,0,0,0,0,50,3,0,12,50,4.007825,1,1,13.2,24,Stable
5.79,9,1,3.96,0,0,0,0,1,2,0,43,50,3.721154,0,8,6.369,60,Slow
7,66,1,5,0,0,0,0,50,2,0,41,50,4.042231,1,1,7.7,11,Slow
3,5,1,4.05,0,0,0,0,1,1,0,90,50,4.079852,0,2,3.3,4,Stable
13,22,1,4.01,0,0,0,0,50,3,0,30,50,4.330745,0,1,14.3,3,Stable
8,76,1,3.64,0,0,0,0,26,2,0,25,50,3.514286,0,8,8.8,52,Slow
9,8,1,4.07,0,0,0,0,10,3,0,30,50,3.966667,0,8,9.9,3,Slow
9,8,1,4.27,1,0,1,0,50,3,0,43,50,4.100616,0,2,9.9,46,Stable
4.9,8,1,3.83,0,0,0,0,1,1,0,41,50,3.899673,0,8,5.39,60,Stable
8,38,0,4.14,0,0,0,0,50,3,0,39,50,4.383108,0,3,8.8,4,Stable
25,38,1,3.17,0,0,0,0,10,7,0,27,37,4.009975,0,2,27.5,37,Slow
9,8,1,3.52,0,0,0,0,17,3,0,35,50,3.924685,0,2,9.9,22,Stable
11,42,0,4.24,0,0,0,0,9,2,0,105,50,4.36579,0,8,12.1,24,Slow
12,102,1,4.22,1,0,1,0,8,3,0,37,50,4.211623,0,2,13.2,25,Stable
9,59,0,3.77,0,0,0,0,17,3,0,47,50,4.192175,0,2,9.9,53,Hot
8,25,1,4,0,0,0,0,50,2,0,43,50,4.106867,0,2,8.8,4,Slow
8,7,0,4.22,0,0,0,0,50,3,0,43,50,4.057468,0,2,8.8,25,Stable
15,13,0,3.51,0,0,0,0,10,4,0,42,50,4.471018,0,2,16.5,53,Stable
14,27,0,3.52,0,0,0,0,50,4,0,43,50,3.959995,0,3,15.4,4,Stable
13,11,1,2.97,0,0,0,0,34,3,0,35,50,4.001588,0,3,14.3,24,Hot
6,7,1,4,0,0,0,0,50,2,0,44,50,4.051049,0,2,6.6,4,Slow
11,10,0,4.34,1,0,1,0,15,2,0,20,50,4.081176,0,1,12.1,39,Stable
7,6,0,4.16,0,0,0,0,50,2,0,73,50,4.204038,0,1,7.7,4,Stable
2,2,1,3.89,0,0,0,0,1,1,0,35,50,4.089677,0,2,2.2,24,Stable
8,7,0,4.01,0,0,0,0,50,2,0,40,50,4.143666,1,3,8.8,4,Hot
8,7,1,3.63,0,0,0,0,50,2,0,49,50,3.973382,0,2,8.8,31,Stable
8,7,0,4.14,0,0,0,0,50,3,0,36,50,4.298746,0,2,8.8,46,Stable
18,27,1,4.03,0,0,0,0,50,5,0,41,50,3.794947,0,2,19.8,11,Stable
11,10,1,3.7,0,0,0,0,50,3,0,35,50,3.965701,0,4,12.1,52,Hot
11,83,0,3.87,0,0,0,0,50,2,0,38,50,4.127921,0,3,12.1,3,Hot
4,4,0,4.03,0,0,0,0,50,1,0,41,50,4.311066,0,2,4.4,53,Hot
8,7,0,3.71,0,0,0,0,50,2,0,31,50,4.058391,0,1,8.8,60,Hot
8,7,0,3.94,0,0,0,0,50,2,0,21,50,4.178367,0,1,8.8,52,Stable
6,23,1,3.94,0,0,0,0,50,2,0,54,50,3.97042,0,2,6.6,60,Stable
5.87,5,1,3.98,0,0,0,0,5,1,0,18,50,4.118812,0,1,6.457,53,Hot
2.65,3,0,4.58,1,0,1,0,50,1,0,14,50,3.987778,0,8,2.915,58,Slow
7,6,1,4,0,0,0,0,2,2,0,50,50,4.069703,0,3,7.7,24,Hot
7,22,1,3.82,0,0,0,0,50,2,0,46,50,4.218866,1,2,7.7,58,Hot
14,12,0,3.83,0,0,0,0,50,4,0,41,50,3.955434,0,2,15.4,60,Stable
19,105,1,4.4,2,1,1,0,50,6,0,57,50,4.329949,0,8,20.9,52,Hot
8,7,1,3.7,0,0,0,0,10,2,0,38,50,4.175851,0,8,8.8,24,Stable
7,50,0,4.02,0,0,0,0,50,2,0,43,50,3.96752,0,2,7.7,59,Stable
8,9,1,3.09,0,0,0,0,50,2,0,43,50,3.801684,1,2,8.8,46,Hot
8,7,1,3.93,0,0,0,0,19,2,0,28,50,4.080891,1,2,8.8,69,Stable
1.7,9,1,3.86,0,0,0,0,50,1,0,57,50,3.991736,0,8,1.87,58,Stable
12,59,0,3.59,0,0,0,0,50,3,0,44,50,4.013921,0,2,13.2,60,Slow
6,33,0,4.04,0,0,0,0,26,2,0,41,50,4.146242,0,2,6.6,46,Stable
11,10,0,3.91,0,0,0,0,50,3,0,31,50,4.179445,1,2,12.1,4,Hot
5,59,0,4.27,0,0,0,0,5,2,0,43,50,4.126679,0,1,5.5,24,Slow
9,49,1,3.72,0,0,0,0,50,3,0,36,50,4.041199,0,3,9.9,46,Slow
15,68,1,3.87,0,0,0,0,50,4,0,40,50,4.184059,0,4,16.5,69,Stable
15,13,0,4.11,0,0,0,0,50,4,0,41,50,4.030471,0,4,16.5,29,Slow
11,54,1,3.93,0,0,0,0,36,2,0,29,50,4.093588,1,2,12.1,53,Stable
14,84,0,3.79,0,0,0,0,50,3,0,49,50,4.288399,0,2,15.4,4,Slow
16,56,0,4.01,0,0,0,0,50,4,0,18,50,4.266738,0,1,17.6,58,Stable
6,6,1,3.97,0,0,0,0,50,2,0,35,50,3.965701,0,4,6.6,57,Hot
13,11,0,3.47,0,0,0,0,50,3,0,14,50,3.978747,0,2,14.3,51,Stable
3.86,4,1,3.48,0,0,0,0,1,1,0,49,50,4.121484,1,2,4.246,24,Slow
3.74,55,1,4.23,1,0,1,0,50,1,0,41,50,4.030377,0,2,4.114,25,Hot
7,9,0,3.23,0,0,0,0,1,2,0,40,50,4.106343,0,8,7.7,43,Slow
12,11,0,4.09,0,0,0,0,50,3,0,84,50,3.933898,0,3,13.2,4,Slow
7,6,0,3.65,0,0,0,0,50,2,0,18,50,3.625,0,1,7.7,53,Slow
8,22,0,3.74,0,0,0,0,50,2,0,44,50,4.191167,0,2,8.8,60,Stable
6,11,0,4.11,0,0,0,0,50,2,0,43,50,3.801684,1,2,6.6,53,Stable
9,8,1,3.8,0,0,0,0,50,3,0,43,50,4.136723,0,3,9.9,60,Stable
16,14,1,3.73,0,0,0,0,50,5,0,41,50,3.946791,0,3,17.6,69,Slow
11,17,1,3.4,0,0,0,0,50,2,0,43,50,3.917353,0,2,12.1,60,Slow
2,2,1,3.53,2,1,0,1,1,1,0,45,50,4.030479,0,8,2.2,60,Slow
8,7,1,3.13,0,0,0,0,3,3,0,25,50,4.072475,0,8,8.8,25,Stable
7,22,1,3.79,0,0,0,0,17,2,0,40,50,4.250156,0,2,7.7,40,Stable
2,2,1,3.7,0,0,0,0,2,1,0,23,50,4.04517,1,1,2.2,63,Stable
8,34,1,4.14,0,0,0,0,2,3,0,36,50,3.939227,1,2,8.8,39,Stable
11,10,1,3.73,0,0,0,0,50,2,0,38,50,3.789601,0,8,12.1,4,Stable
5,11,0,3.72,0,0,0,0,38,1,0,17,50,4.039495,0,2,5.5,24,Slow
6,6,0,4.29,3,1,1,1,50,7,1,39,50,4.31415,0,2,6.6,58,Hot
12,13,1,3.91,0,0,0,0,50,3,0,42,50,4.017513,0,4,13.2,32,Stable
6,6,1,4.27,0,0,0,0,3,2,0,43,50,3.896921,1,1,6.6,24,Slow
11,10,0,3.64,0,0,0,0,50,3,0,24,50,3.908535,0,2,12.1,4,Stable
8,7,1,4.43,0,0,0,0,9,2,0,39,50,4.181373,1,1,8.8,60,Stable
2,2,1,2.44,0,0,0,0,50,1,0,42,50,4.03536,0,8,2.2,2,Slow
5.66,5,0,4.14,0,0,0,0,14,2,0,29,50,4.195856,0,2,6.226,52,Hot
14,12,1,3.61,0,0,0,0,29,4,0,26,50,3.960328,0,2,15.4,39,Stable
9,8,0,3.9,0,0,0,0,50,3,0,21,50,4.057209,0,1,9.9,53,Stable
11,10,0,4.75,0,0,0,0,4,3,0,20,50,3.696578,0,1,12.1,4,Slow
7,34,1,4.52,1,0,1,0,50,2,0,35,50,4.150512,0,1,7.7,37,Slow
3.92,4,1,3.76,0,0,0,0,7,1,0,36,50,4.138885,0,3,4.312,4,Hot
8,84,0,3.31,0,0,0,0,50,2,0,37,50,4.187814,0,2,8.8,60,Hot
16,14,0,3.16,0,0,0,0,47,4,0,27,50,4.056888,0,2,17.6,29,Stable
8,7,0,3.98,0,0,0,0,3,3,0,27,50,4.056888,0,1,8.8,52,Stable
11,10,0,3.24,0,0,0,0,50,2,0,40,50,4.210342,0,2,12.1,2,Slow
11,10,0,4.02,1,1,0,0,50,2,0,41,50,4.146242,0,2,12.1,60,Hot
16,16,0,3.82,0,0,0,0,50,5,0,25,50,4.039474,0,8,17.6,60,Slow
14,51,0,3.75,0,0,0,0,50,4,0,42,50,3.897898,0,2,15.4,4,Slow
3,7,1,3.67,0,0,0,0,5,1,0,19,50,3.975078,0,1,3.3,25,Slow
5.82,58,1,3.93,0,0,0,0,50,2,0,61,50,4.071557,0,2,6.402,43,Stable
11,17,0,4.67,0,0,0,0,50,2,0,14,50,3.707584,0,2,12.1,53,Slow
11,10,1,3.87,0,0,0,0,50,2,0,35,50,3.924685,0,2,12.1,24,Stable
1.86,2,1,3.78,0,0,0,0,50,1,0,42,50,3.972937,1,8,2.046,4,Stable
8,33,1,5,0,0,0,0,50,2,0,41,50,4.110059,0,2,8.8,3,Slow
3.71,5,0,5,0,0,0,0,15,1,0,135,50,4.2,0,1,4.081,4,Slow
11,28,1,3.93,0,0,0,0,2,3,0,44,50,4.186207,0,8,12.1,58,Slow
5,5,1,4.13,0,0,0,0,50,2,0,48,50,3.884544,0,2,5.5,67,Stable
11,13,0,3.87,0,0,0,0,50,2,0,41,50,3.948613,0,2,12.1,39,Slow
13,43,0,4.31,1,0,1,0,50,3,0,40,50,4.101183,0,2,14.3,24,Stable
8,11,1,4.28,1,0,1,0,50,3,0,36,50,4.258516,0,2,8.8,58,Hot
13,11,0,3.9,0,0,0,0,50,3,0,52,50,4.308386,0,2,14.3,52,Hot
8,7,0,3.44,0,0,0,0,50,2,0,40,50,3.772654,0,2,8.8,60,Slow
2.81,33,0,3.64,0,0,0,0,1,1,0,43,50,4.105967,0,1,3.091,52,Slow
2,26,1,4.36,1,0,1,0,50,1,0,118,50,4.189844,1,8,2.2,4,Hot
5.84,5,0,4.04,0,0,0,0,2,1,0,25,50,3.956811,0,1,6.424,24,Slow
16,14,0,4,0,0,0,0,50,4,0,34,50,4.434215,0,2,17.6,58,Slow
6,38,1,3.82,0,0,0,0,50,2,0,9,50,4.157659,0,1,6.6,46,Stable
2.66,9,0,5,0,0,0,0,50,1,0,63,50,4.43777,0,8,2.926,58,Slow
16,33,1,4.15,0,0,0,0,50,5,0,33,50,3.996715,0,3,17.6,58,Slow
8,14,0,3.98,0,0,0,0,28,3,0,25,50,4.039474,0,8,8.8,11,Stable
5.8,43,1,3.47,1,1,0,0,50,2,0,35,50,3.962376,0,2,6.38,2,Hot
7,6,0,4.09,0,0,0,0,50,2,0,139,50,4.34266,0,8,7.7,4,Slow
12,11,1,3.64,0,0,0,0,23,3,0,31,50,3.797448,0,4,13.2,53,Stable
2.89,7,0,5,0,0,0,0,1,1,0,37,50,3.733333,0,8,3.179,24,Slow
8,56,1,4.67,0,0,0,0,3,2,0,19,50,3.87234,0,8,8.8,60,Slow
9,8,0,3.71,0,0,0,0,50,3,0,21,50,4.070214,1,8,9.9,25,Slow
5.67,6,0,3.51,0,0,0,0,50,2,0,43,50,4.027698,0,2,6.237,60,Stable
6,13,0,3.26,0,0,0,0,50,2,0,43,50,4.181588,0,2,6.6,53,Stable
11,85,0,3.58,0,0,0,0,50,2,0,40,50,4.235382,0,2,12.1,17,Slow
8,7,0,4.14,0,0,0,0,50,2,0,31,50,4.243712,1,1,8.8,49,Hot
7,31,0,5,0,0,0,0,10,2,0,43,50,3.949159,0,1,7.7,11,Slow
14,85,0,4.23,1,0,1,0,50,4,0,41,50,3.981337,1,2,15.4,11,Slow
14,12,1,4.04,0,0,0,0,50,4,0,43,50,4.00721,1,2,15.4,69,Stable
8,7,0,4.13,0,0,0,0,50,2,0,36,50,4.162901,0,2,8.8,4,Hot
2,2,1,4.15,0,0,0,0,50,1,0,48,50,4.220968,0,8,2.2,60,Slow
8,30,1,3.09,0,0,0,0,1,3,0,40,50,4.079874,0,8,8.8,2,Stable
2,25,1,3.9,0,0,0,0,4,1,0,37,50,3.610778,0,1,2.2,24,Slow
9,8,1,3.03,0,0,0,0,50,3,0,41,50,4.057185,1,2,9.9,69,Stable
9,8,1,4.14,0,0,0,0,10,3,0,38,50,4.153031,0,8,9.9,52,Hot
4,4,0,3.51,0,0,0,0,50,1,0,32,50,4.222846,0,1,4.4,24,Stable
11,22,1,3.66,0,0,0,0,50,2,0,35,50,3.768046,0,2,12.1,60,Stable
4,4,0,4.13,0,0,0,0,50,1,0,127,50,3.937227,0,2,4.4,4,Slow
4.9,5,0,3.96,0,0,0,0,1,1,0,26,50,3.885538,0,1,5.39,46,Slow
9,8,0,3.85,0,0,0,0,50,3,0,55,50,3.968061,0,3,9.9,60,Stable
12,43,1,3.65,0,0,0,0,50,3,0,52,50,4.110588,0,4,13.2,17,Slow
7,8,1,3.73,0,0,0,0,6,2,0,38,50,4.102321,0,8,7.7,46,Stable
12,110,1,4.04,0,0,0,0,50,3,0,41,50,4.190209,0,3,13.2,3,Hot
5.88,9,0,4.07,0,0,0,0,50,2,0,55,50,4.319002,0,8,6.468,60,Hot
15,102,0,4.23,0,0,0,0,2,4,0,40,50,4.235382,0,2,16.5,24,Stable
8,75,0,4.39,0,0,0,0,50,2,0,36,50,4.447537,0,2,8.8,9,Hot
9,8,0,4.2,1,0,1,0,50,3,0,43,50,3.96752,0,3,9.9,52,Hot
9,8,0,3,0,0,0,0,50,3,0,38,50,3.774194,0,2,9.9,13,Slow
8,9,0,3.38,0,0,0,0,50,2,0,41,50,4.005247,0,2,8.8,67,Slow
7,7,1,5,0,0,0,0,50,2,0,22,50,4.062176,0,1,7.7,60,Slow
6,6,0,3.3,0,0,0,0,50,2,0,31,50,4.217771,0,1,6.6,53,Slow
4.7,19,0,3.87,0,0,0,0,43,1,0,41,50,4.192085,0,2,5.17,4,Slow
6,7,0,3.67,0,0,0,0,3,2,0,40,50,3.950093,0,1,6.6,3,Stable
4.93,6,0,3.77,0,0,0,0,1,1,0,41,50,3.899673,0,2,5.423,53,Slow
3,3,0,3.94,0,0,0,0,50,1,0,32,50,4.283611,0,2,3.3,22,Stable
8,17,1,3.94,0,0,0,0,50,2,0,43,50,4.046296,0,3,8.8,4,Stable
2,2,1,3.87,0,0,0,0,1,1,0,20,50,3.965986,0,1,2.2,4,Stable
8,47,0,4.14,0,0,0,0,50,2,0,45,50,4.166509,0,2,8.8,67,Hot
14,12,1,3.65,0,0,0,0,50,4,0,32,50,4.223792,0,5,15.4,4,Hot
8,7,0,4.23,0,0,0,0,50,2,0,21,50,4.251261,0,2,8.8,37,Stable
5.67,19,0,3.53,0,0,0,0,50,1,0,37,50,3.889131,0,3,6.237,25,Hot
14,84,0,4.22,0,0,0,0,50,3,0,40,50,4.260792,0,3,15.4,25,Stable
7,43,1,3.36,0,0,0,0,3,2,0,42,50,3.984995,0,1,7.7,46,Stable
11,26,1,5,0,0,0,0,15,3,0,80,50,4.140702,0,2,12.1,4,Slow
6,7,0,3.31,0,0,0,0,1,2,0,40,50,4.167628,0,8,6.6,2,Slow
12,17,0,3.36,0,0,0,0,50,3,0,34,50,4.160588,0,3,13.2,46,Stable
16,14,1,3.28,0,0,0,0,50,5,0,81,50,3.982242,1,4,17.6,4,Slow
13,68,1,3.48,0,0,0,0,12,3,0,40,50,4.194922,0,2,14.3,4,Slow
11,38,0,3.91,0,0,0,0,50,2,0,63,50,4.267891,0,2,12.1,60,Stable
3.71,6,1,3.45,0,0,0,0,3,1,0,42,50,4.079163,0,1,4.081,69,Stable
6,9,0,3.8,0,0,0,0,1,2,0,40,50,4.106343,0,8,6.6,25,Stable
6,6,1,3.89,0,0,0,0,50,2,0,41,50,4.074203,0,2,6.6,25,Stable
12,16,0,3.28,0,0,0,0,50,3,0,20,50,3.897243,0,2,13.2,37,Stable
2,2,0,4.01,0,0,0,0,50,1,0,51,50,4.165079,0,8,2.2,58,Hot
5,5,1,5,0,0,0,0,4,1,0,35,50,4.122867,0,8,5.5,24,Slow
5,5,0,3.3,0,0,0,0,50,2,0,32,50,4.297335,1,2,5.5,3,Stable
4.66,11,1,4.01,0,0,0,0,1,1,0,44,50,4.216477,0,3,5.126,52,Hot
8,22,1,4,0,0,0,0,50,2,0,43,50,4.04964,0,2,8.8,11,Slow
9,9,1,5,0,0,0,0,50,3,0,44,50,4.203725,0,2,9.9,60,Slow
8,9,1,3.95,0,0,0,0,50,3,0,41,50,3.949422,1,2,8.8,4,Stable
16,14,1,5,0,0,0,0,2,4,0,40,50,4.466019,0,8,17.6,58,Slow
5,5,1,4.1,1,0,1,0,1,2,0,42,50,4.356819,0,2,5.5,60,Stable
6,6,1,4,0,0,0,0,47,2,0,35,50,3.965701,0,2,6.6,8,Hot
18,59,0,2.67,0,0,0,0,50,5,0,34,50,4.501472,0,2,19.8,46,Slow
8,7,1,3.8,0,0,0,0,49,2,0,38,50,4.03832,0,1,8.8,4,Hot
5,25,1,4.19,0,0,0,0,35,2,0,43,50,3.865385,0,1,5.5,60,Hot
5,10,0,4.08,0,0,0,0,1,2,0,40,50,4.252289,0,8,5.5,53,Slow
26,168,1,4.15,0,0,0,0,50,7,0,17,50,3.854962,0,3,28.6,4,Slow
6,6,0,3.83,0,0,0,0,3,2,0,23,50,3.775862,0,1,6.6,9,Slow
5.78,9,1,3.71,0,0,0,0,14,2,0,43,50,3.917353,0,1,6.358,4,Slow
5,7,1,4.13,0,0,0,0,13,2,0,28,50,4.080891,1,2,5.5,67,Hot
5.73,5,0,3.86,0,0,0,0,50,2,0,42,50,4.155932,1,3,6.303,60,Slow
3.83,4,0,3.64,0,0,0,0,50,1,0,48,50,3.884544,0,1,4.213,43,Hot
7,6,0,3.69,0,0,0,0,50,2,0,36,50,3.866903,0,2,7.7,39,Slow
6,6,0,4.75,0,0,0,0,5,2,0,25,50,3.958618,0,1,6.6,24,Slow
2.65,3,0,3.4,0,0,0,0,50,1,0,31,50,4.320587,1,1,2.915,43,Hot
3.71,4,1,3.44,0,0,0,0,1,1,0,23,50,4.04517,1,1,4.081,52,Slow
13,26,0,3.78,0,0,0,0,50,3,0,41,50,3.863992,0,3,14.3,3,Slow
12,11,0,3.59,0,0,0,0,50,3,0,54,50,3.819659,0,2,13.2,4,Stable
13,252,0,3.91,0,0,0,0,50,3,0,35,50,4.097119,1,8,14.3,4,Hot
12,168,0,4.09,0,0,0,0,50,3,0,52,50,4.385692,1,8,13.2,4,Stable
5.69,17,0,4.31,0,0,0,0,50,2,0,43,50,4.138405,0,3,6.259,60,Stable
6,8,1,3.79,0,0,0,0,50,2,0,6,50,4.073793,0,2,6.6,52,Hot
11,10,1,4.1,1,1,0,0,50,3,0,29,50,4.380203,0,1,12.1,53,Stable
5,5,0,3.75,0,0,0,0,50,2,0,50,50,3.8585,0,2,5.5,46,Slow
11,10,0,3.56,0,0,0,0,50,3,0,41,50,3.880072,0,2,12.1,4,Stable
5.65,10,1,2.86,0,0,0,0,1,1,0,41,50,3.899673,0,8,6.215,4,Slow
5.85,5,0,3.55,0,0,0,0,50,2,0,20,50,3.938201,0,1,6.435,4,Hot
8,85,0,4.11,0,0,0,0,10,3,0,42,50,4.231929,0,3,8.8,11,Slow
6,6,1,4.13,0,0,0,0,1,2,0,18,50,4.040555,0,1,6.6,39,Stable
11,10,0,3.96,0,0,0,0,50,3,0,14,50,3.870918,0,2,12.1,62,Slow
14,26,0,4.12,0,0,0,0,50,3,0,43,50,4.109953,0,2,15.4,60,Stable
18,76,0,3.56,0,0,0,0,9,5,0,41,38,4.274302,0,5,19.8,24,Slow
5,22,0,3.32,0,0,0,0,50,1,0,39,50,3.58283,0,2,5.5,46,Stable
8,65,0,4.14,0,0,0,0,50,2,0,93,50,4.063725,0,4,8.8,4,Stable
16,14,0,3.72,0,0,0,0,2,5,0,37,2,4.322985,0,8,17.6,41,Slow
5.74,5,0,3.9,0,0,0,0,6,2,0,20,50,4.094905,0,1,6.314,24,Stable
8,7,0,3.71,0,0,0,0,50,3,0,43,50,4.04964,0,3,8.8,11,Hot
8,7,0,3.63,0,0,0,0,50,3,0,43,50,4.04964,0,2,8.8,4,Hot
3,14,0,3.9,0,0,0,0,50,1,0,41,50,4.110059,0,2,3.3,25,Slow
2,6,0,3.32,0,0,0,0,1,1,0,36,50,4.119705,0,1,2.2,53,Stable
11,10,0,4.03,0,0,0,0,50,2,0,14,50,3.87201,0,2,12.1,62,Stable
9,9,0,4.2,0,0,0,0,30,3,0,40,50,3.590083,1,2,9.9,53,Stable
5,5,1,2.98,0,0,0,0,2,2,0,20,50,3.904942,1,1,5.5,46,Stable
6,6,1,3.98,1,1,0,0,50,2,0,26,50,4.351541,0,1,6.6,4,Stable
13,11,0,4.14,0,0,0,0,50,3,0,36,50,4.162901,0,2,14.3,4,Stable
11,10,0,3.97,0,0,0,0,50,3,0,21,50,3.93186,0,1,12.1,53,Stable
9,8,1,4.24,2,1,1,0,50,3,0,28,50,4.298489,0,1,9.9,52,Stable
12,11,0,3.6,0,0,0,0,50,3,0,38,50,3.789601,0,3,13.2,4,Slow
5.75,25,0,3.67,0,0,0,0,50,2,0,25,50,4.209632,0,2,6.325,69,Stable
11,102,1,4.15,0,0,0,0,33,3,0,41,50,4.190209,0,2,12.1,4,Stable
11,47,0,4.39,0,0,0,0,50,3,0,40,50,4.360984,0,8,12.1,2,Slow
7,6,0,3.83,0,0,0,0,1,2,0,26,50,3.826667,0,8,7.7,4,Slow
2.9,3,1,3.89,0,0,0,0,6,1,0,139,50,4.190184,0,1,3.19,4,Slow
8,9,0,3.95,0,0,0,0,11,2,0,39,50,3.92888,0,2,8.8,67,Hot
8,7,0,4.2,0,0,0,0,4,3,0,20,50,3.931818,0,1,8.8,62,Slow
5.86,59,1,4.06,0,0,0,0,6,1,0,41,50,4.079886,0,1,6.446,46,Stable
13,68,0,3.79,0,0,0,0,50,3,0,66,50,4.236691,0,2,14.3,4,Stable
8,7,0,4.04,0,0,0,0,1,2,0,37,50,4.277991,0,1,8.8,52,Slow
14,102,0,4.18,1,0,1,0,50,4,0,40,50,4.173723,0,4,15.4,69,Stable
7,23,0,3.98,0,0,0,0,50,2,0,40,50,4.2939,0,1,7.7,4,Hot
11,10,1,3.86,0,0,0,0,50,2,0,39,50,4.025623,0,1,12.1,37,Hot
9,31,1,3.92,0,0,0,0,50,3,0,34,50,4.165983,0,2,9.9,53,Stable
8,7,0,4.39,0,0,0,0,4,2,0,20,50,3.897196,0,1,8.8,11,Slow
11,84,0,3.65,0,0,0,0,50,2,0,34,50,4.034645,0,3,12.1,4,Slow
15,13,1,4.4,0,0,0,0,2,4,0,36,50,3.676471,0,2,16.5,24,Slow
16,14,1,3.44,0,0,0,0,50,4,0,35,50,3.367133,0,3,17.6,4,Slow
5,5,1,2.94,0,0,0,0,50,2,0,25,50,4.23032,0,2,5.5,60,Stable
13,85,0,4.11,0,0,0,0,50,3,0,40,50,3.878167,0,2,14.3,13,Slow
20,17,1,3.2,0,0,0,0,50,6,0,36,50,3.25,0,8,22,24,Slow
9,14,1,3.31,0,0,0,0,50,3,0,33,50,3.902548,0,2,9.9,60,Hot
14,12,0,4.26,1,0,1,0,50,3,0,22,50,4.22326,0,2,15.4,37,Stable
6,17,0,5,0,0,0,0,10,2,0,43,50,4.04964,0,1,6.6,60,Slow
7,6,0,2.75,0,0,0,0,9,2,0,24,50,3.908535,0,1,7.7,69,Slow
11,10,0,3.91,0,0,0,0,50,2,0,52,50,4.146569,0,3,12.1,24,Stable
5.67,5,0,3.63,0,0,0,0,50,1,0,40,50,4.10376,0,8,6.237,60,Hot
6,7,1,4.31,0,0,0,0,4,2,0,41,50,4.001546,0,1,6.6,4,Slow
12,102,1,4.11,0,0,0,0,50,3,0,40,50,4.227261,1,2,13.2,11,Slow
11,59,1,3.61,0,0,0,0,50,3,0,40,50,4.184732,0,3,12.1,4,Slow
12,17,0,4.17,0,0,0,0,50,3,0,37,50,4.385295,0,8,13.2,60,Slow
11,10,1,3.58,0,0,0,0,19,3,0,38,50,4.132464,0,8,12.1,39,Stable
8,7,0,3.76,1,1,0,0,50,3,0,37,50,4.256873,0,4,8.8,4,Stable
5,24,0,3.7,0,0,0,0,4,1,0,42,50,3.939482,0,1,5.5,24,Slow
4,4,1,4.5,0,0,0,0,1,1,0,20,50,4.189139,0,1,4.4,46,Slow
11,43,0,3.28,0,0,0,0,50,3,0,35,50,4.115275,0,3,12.1,4,Hot
12,11,0,4.24,0,0,0,0,50,3,0,36,50,3.839819,0,8,13.2,47,Slow
11,17,0,3.26,0,0,0,0,50,3,0,37,50,3.843064,0,1,12.1,53,Stable
7,7,0,3.85,0,0,0,0,50,2,0,31,50,4.179445,1,1,7.7,5,Hot
8,11,0,3.87,0,0,0,0,43,3,0,25,50,4.040062,0,8,8.8,53,Slow
1.88,25,1,4.46,1,0,1,0,41,1,0,43,50,4.007283,0,1,2.068,60,Slow
11,10,0,4.32,1,0,1,0,50,2,0,54,50,4.194554,0,4,12.1,4,Stable
9,135,0,3.55,0,0,0,0,50,3,0,39,50,4.048994,0,2,9.9,60,Slow
3.88,5,0,3.66,0,0,0,0,50,1,0,41,50,4.018157,1,2,4.268,53,Hot
2,2,0,4.8,0,0,0,0,2,1,0,35,50,3.666667,0,8,2.2,60,Slow
12,13,0,4.25,0,0,0,0,50,3,0,40,50,4.084969,0,2,13.2,46,Stable
1.66,2,1,3.75,0,0,0,0,2,1,0,26,50,3.94332,0,1,1.826,52,Slow
7,6,0,3.27,0,0,0,0,10,2,0,9,50,3.965388,0,2,7.7,60,Stable
9,8,1,4.03,0,0,0,0,2,3,0,45,50,3.906504,0,1,9.9,11,Stable
8,7,1,3.69,0,0,0,0,50,2,0,36,50,3.766139,0,2,8.8,60,Stable
14,107,1,4.38,1,0,1,0,50,4,0,10,50,3.966035,0,3,15.4,60,Stable
8,13,0,4.39,1,0,1,0,50,3,0,52,50,4.146569,0,3,8.8,25,Stable
11,43,1,3.98,0,0,0,0,50,2,0,43,50,3.928009,0,2,12.1,17,Hot
19,17,1,4.33,0,0,0,0,50,6,0,38,50,4.234086,0,8,20.9,3,Slow
8,8,1,3.61,0,0,0,0,20,2,0,38,50,4.03832,0,8,8.8,39,Hot
11,10,1,3.69,0,0,0,0,10,3,0,20,50,3.895937,0,1,12.1,46,Stable
12,93,1,4.1,0,0,0,0,50,3,0,40,50,4.241313,0,2,13.2,4,Stable
8,7,1,3.37,0,0,0,0,50,3,0,41,50,3.965337,1,2,8.8,11,Slow
8,59,1,4.05,0,0,0,0,40,3,0,18,50,3.766234,0,8,8.8,69,Slow
5,9,0,4.08,0,0,0,0,20,2,0,43,50,3.891421,0,1,5.5,4,Slow
5,48,1,4.07,0,0,0,0,50,2,0,45,50,4.089776,0,1,5.5,24,Slow
13,34,0,3.74,0,0,0,0,50,3,0,41,50,3.98799,0,1,14.3,69,Slow
2,7,0,3.91,0,0,0,0,50,1,0,40,50,4.099831,0,8,2.2,58,Stable
8,48,1,4.01,0,0,0,0,1,3,0,17,50,3.854962,0,8,8.8,3,Slow
5.86,5,1,4.55,0,0,0,0,1,2,0,23,50,4.364583,0,8,6.446,4,Slow
7,34,0,3.81,0,0,0,0,6,2,0,43,50,4.013813,0,1,7.7,4,Stable
8,252,1,3.88,0,0,0,0,14,3,0,41,50,3.950812,0,1,8.8,4,Stable
12,11,0,3.7,0,0,0,0,50,3,0,24,50,3.952836,0,2,13.2,10,Stable
2,4,1,3.1,0,0,0,0,1,1,0,40,50,3.422535,0,8,2.2,46,Slow
11,83,0,3.63,0,0,0,0,50,3,0,42,50,3.702875,0,3,12.1,4,Stable
8,7,1,4.14,0,0,0,0,50,2,0,42,50,4.077095,0,2,8.8,4,Hot
16,50,0,3.93,0,0,0,0,18,5,0,32,50,4.310666,0,1,17.6,4,Slow
9,8,1,4.41,1,0,1,0,20,3,0,36,50,4.138885,0,3,9.9,35,Stable
11,38,0,4.11,0,0,0,0,2,2,0,28,50,4.171096,0,1,12.1,69,Stable
8,7,1,3.71,0,0,0,0,50,3,0,50,50,3.8585,0,2,8.8,46,Stable
8,50,1,4.26,1,0,1,0,50,3,0,27,50,3.863845,0,2,8.8,46,Stable
11,85,1,4,0,0,0,0,8,3,0,36,50,3.714286,0,1,12.1,60,Slow
17,75,0,4.18,0,0,0,0,50,5,0,60,50,4.180829,1,2,18.7,4,Stable
2.8,3,1,3.4,0,0,0,0,8,1,0,20,50,4.018735,0,1,3.08,69,Stable
8,7,1,3.43,0,0,0,0,50,3,0,15,50,3.97992,0,2,8.8,25,Slow
5.89,5,1,4.15,0,0,0,0,2,1,0,30,50,3.993333,0,1,6.479,4,Slow
8,7,0,3.4,0,0,0,0,50,3,0,37,50,4.023291,1,2,8.8,25,Stable
1,1,1,3.17,0,0,0,0,50,1,0,16,50,4.166667,0,8,1.1,53,Slow
16,14,0,3.87,0,0,0,0,50,4,0,41,50,4.066326,0,2,17.6,11,Hot
1.66,2,1,4.21,1,0,1,0,50,1,0,34,50,4.393207,0,8,1.826,58,Stable
2.71,3,1,4.33,0,0,0,0,2,1,0,37,50,4.114583,0,8,2.981,60,Slow
16,34,1,4.28,1,0,1,0,9,5,0,39,50,4.230903,1,3,17.6,4,Stable
5,5,0,3.85,0,0,0,0,1,2,0,29,50,4.04378,0,8,5.5,11,Stable
11,26,1,4.04,0,0,0,0,50,3,0,46,50,4.465351,0,3,12.1,60,Stable
6,6,1,3.68,0,0,0,0,5,2,0,39,50,3.995606,0,8,6.6,4,Stable
4.88,25,0,4,0,0,0,0,4,1,0,41,50,3.946791,0,1,5.368,60,Stable
16,14,0,4.27,1,0,1,0,50,5,0,10,50,4.387414,1,3,17.6,4,Hot
11,75,1,3.43,0,0,0,0,50,3,0,25,50,3.682692,0,8,12.1,52,Stable
5,25,0,3.64,0,0,0,0,50,2,0,43,50,3.870735,1,8,5.5,11,Stable
6,10,0,4.06,0,0,0,0,50,2,0,25,50,4.188215,0,2,6.6,4,Hot
6,6,1,3.15,0,0,0,0,50,2,0,62,50,4.19761,0,8,6.6,60,Stable
14,139,1,4.26,1,0,1,0,50,4,0,44,50,4.193457,0,2,15.4,11,Hot
9,17,1,4.18,0,0,0,0,19,3,0,27,50,4.130187,0,1,9.9,52,Slow
5,5,1,4.1,0,0,0,0,1,2,0,35,50,4.089677,0,2,5.5,52,Stable
7,6,1,4.22,1,0,1,0,50,2,0,36,50,4.164804,0,2,7.7,30,Hot
9,11,0,4.4,0,0,0,0,50,3,0,43,50,3.928009,0,2,9.9,52,Slow
15,13,1,3.5,0,0,0,0,50,4,0,41,50,4.228701,0,1,16.5,4,Stable
7,6,0,3.75,0,0,0,0,41,2,0,135,50,3.930514,0,1,7.7,4,Stable
13,11,0,3.97,0,0,0,0,50,3,0,54,50,4.060279,0,4,14.3,60,Stable
7,17,1,3.89,0,0,0,0,50,2,0,35,50,4,0,8,7.7,53,Slow
4,4,0,4.19,1,0,1,0,50,1,0,41,50,4.30112,0,2,4.4,25,Stable
14,84,0,3.27,0,0,0,0,50,4,0,40,50,4.150756,1,2,15.4,2,Stable
8,31,1,4.12,0,0,0,0,50,2,0,43,50,3.809966,0,2,8.8,60,Stable
4,26,1,4.3,1,0,1,0,50,1,0,48,50,4.39831,0,8,4.4,69,Stable
11,10,0,4.16,1,1,0,0,5,2,0,72,50,4.109024,0,2,12.1,4,Hot
5.85,43,1,3.67,0,0,0,0,50,1,0,45,50,4.340771,1,8,6.435,37,Slow
5.69,10,0,3.74,0,0,0,0,3,2,0,20,50,4.074534,0,1,6.259,69,Stable
5.71,84,0,3.9,0,0,0,0,50,2,0,47,50,4.197459,0,5,6.281,11,Hot
9,84,0,4.3,0,0,0,0,50,3,0,43,50,4.246192,0,3,9.9,4,Stable
12,11,0,3.6,0,0,0,0,50,3,0,43,50,4.123943,0,1,13.2,46,Stable
5,5,0,4.19,1,0,1,0,9,1,0,38,50,4.260006,0,3,5.5,4,Hot
9,8,0,4.5,0,0,0,0,50,3,0,46,50,3.945224,1,2,9.9,2,Slow
9,13,1,3.75,0,0,0,0,50,3,0,36,50,4.058499,0,8,9.9,4,Stable
7,13,1,3.74,0,0,0,0,50,2,0,41,50,3.949422,1,2,7.7,46,Stable
7,6,0,3.36,0,0,0,0,50,2,0,21,50,3.85193,1,8,7.7,11,Slow
15,13,0,3.88,0,0,0,0,50,4,0,40,50,3.893694,0,2,16.5,11,Stable
8,7,1,4.5,0,0,0,0,50,2,0,33,50,4.326463,1,8,8.8,17,Slow
16,108,1,4.25,1,0,1,0,50,4,0,40,50,4.201298,1,4,17.6,53,Hot
8,42,0,4.47,1,0,1,0,50,3,0,48,50,4.274866,0,3,8.8,4,Stable
9,8,1,4.08,0,0,0,0,50,3,0,33,50,4.108849,0,2,9.9,4,Stable
9,8,0,4.08,0,0,0,0,3,3,0,36,50,4.044769,0,8,9.9,11,Stable
3.65,4,1,3.93,0,0,0,0,50,1,0,81,50,4.196499,0,8,4.015,3,Hot
11,76,0,4.23,0,0,0,0,50,2,0,43,50,3.917353,0,3,12.1,4,Stable
8,7,1,3.41,0,0,0,0,1,3,0,36,50,3.475584,0,2,8.8,20,Stable
8,9,0,4.22,0,0,0,0,50,3,0,41,50,4.020435,0,3,8.8,52,Stable
8,7,1,3.6,0,0,0,0,4,3,0,139,50,4.131071,0,1,8.8,53,Stable
12,11,1,1,0,0,0,0,4,3,0,25,50,3,0,1,13.2,69,Slow
8,7,0,3.92,0,0,0,0,50,3,0,20,50,4.094905,0,2,8.8,39,Hot
6,22,1,4.45,0,0,0,0,1,2,0,41,50,3.855173,0,2,6.6,53,Stable
2.69,3,0,5,0,0,0,0,50,1,0,43,50,4.247714,0,1,2.959,52,Slow
1.67,2,1,3.59,1,0,0,1,2,1,0,43,50,3.967568,0,8,1.837,43,Slow
6,11,0,3,0,0,0,0,50,2,0,17,50,4.032865,0,2,6.6,60,Slow
8,7,1,3.66,0,0,0,0,50,2,0,32,50,4.002227,0,2,8.8,60,Stable
3,17,0,4.17,0,0,0,0,50,1,0,21,50,4.303985,0,8,3.3,11,Stable
3,3,1,3.63,0,0,0,0,3,1,0,26,50,4.056169,0,8,3.3,4,Slow
1,8,0,3.75,0,0,0,0,1,1,0,39,50,4.170213,0,8,1.1,60,Slow
5,5,0,3.76,0,0,0,0,18,2,0,48,50,3.884544,0,2,5.5,60,Stable
11,10,1,2.77,0,0,0,0,3,2,0,49,50,3.545455,0,1,12.1,46,Slow
2.72,17,1,3.63,0,0,0,0,3,1,0,43,50,4.179425,0,1,2.992,39,Stable
3.81,4,0,3.48,0,0,0,0,1,1,0,37,50,3.983202,0,1,4.191,4,Stable
11,10,1,4.14,0,0,0,0,50,3,0,41,50,3.970731,0,3,12.1,53,Slow
6,6,1,3.99,0,0,0,0,5,2,0,38,50,4.153031,0,8,6.6,13,Slow
8,8,0,4.3,1,0,1,0,50,3,0,41,50,3.994718,0,2,8.8,57,Hot
8,59,0,3.78,0,0,0,0,5,3,0,41,50,3.871359,1,1,8.8,24,Slow
15,13,1,3.73,0,0,0,0,50,4,0,28,50,3.818635,0,2,16.5,24,Stable
11,10,1,4,0,0,0,0,50,2,0,39,50,3.92888,0,2,12.1,4,Slow
2.81,3,1,3.5,0,0,0,0,1,1,0,35,50,4.146957,1,8,3.091,4,Slow
6,17,0,4.24,1,0,1,0,50,2,0,44,50,4.155996,0,2,6.6,60,Stable
5.66,5,0,4.21,1,0,1,0,50,2,0,35,50,4.053972,0,6,6.226,4,Stable
6,7,0,3.75,0,0,0,0,50,2,0,31,50,4.055231,1,1,6.6,4,Hot
8,84,0,3.6,1,0,0,1,50,3,0,36,50,3.968269,1,2,8.8,58,Hot
7,9,1,4.19,0,0,0,0,10,2,0,43,50,4.105967,0,2,7.7,24,Hot
14,50,1,5,0,0,0,0,8,3,0,43,50,3.872044,0,2,15.4,57,Slow
1.84,2,1,3.68,0,0,0,0,50,1,0,57,50,3.991736,0,8,2.024,58,Slow
8,7,0,4.05,0,0,0,0,50,2,0,24,50,3.892704,0,1,8.8,60,Stable
9,8,0,4.03,0,0,0,0,50,3,0,38,50,4.208615,0,3,9.9,60,Hot
7,22,0,4.46,0,0,0,0,50,2,0,51,50,4.236471,0,3,7.7,25,Slow
5,9,1,4.67,0,0,0,0,50,2,0,140,50,4.486631,0,8,5.5,58,Slow
3.72,11,1,4.29,1,0,1,0,50,1,0,21,50,4.350176,0,8,4.092,4,Stable
3.81,59,0,3.74,0,0,0,0,50,1,0,41,50,3.933581,0,2,4.191,67,Stable
4.93,5,1,3.36,0,0,0,0,50,1,0,45,50,3.867547,0,2,5.423,46,Stable
16,14,1,3.34,0,0,0,0,20,4,0,26,50,3.853576,0,8,17.6,43,Stable
9,8,0,4.07,0,0,0,0,50,3,0,55,50,4.151916,0,3,9.9,4,Stable
8,22,1,4.6,0,0,0,0,50,2,0,24,50,4.238095,0,8,8.8,60,Slow
8,11,1,3.82,0,0,0,0,50,2,0,37,50,4.240677,0,3,8.8,60,Hot
5,41,1,3.67,0,0,0,0,1,2,0,43,50,4.013813,0,1,5.5,4,Slow
14,51,0,3.73,0,0,0,0,50,3,0,43,50,4.014063,1,2,15.4,60,Stable
14,14,0,5,0,0,0,0,5,4,0,27,50,3.955908,0,8,15.4,18,Slow
8,108,0,3.96,0,0,0,0,50,2,0,41,50,4.224605,0,2,8.8,60,Hot
9,8,0,3.47,0,0,0,0,50,3,0,32,50,3.981329,0,2,9.9,69,Stable
16,88,0,3.67,0,0,0,0,50,4,0,32,50,4.044482,1,3,17.6,4,Slow
7,6,0,3.88,0,0,0,0,50,2,0,48,50,3.884544,0,2,7.7,46,Hot
3.66,4,0,4.48,1,0,1,0,50,1,0,49,50,4.462302,1,8,4.026,46,Hot
6,76,0,3.61,0,0,0,0,50,2,0,41,50,4.030377,0,2,6.6,3,Stable
4.81,5,0,3.84,0,0,0,0,3,1,0,40,50,3.998651,0,1,5.291,52,Hot
8,7,1,3.52,0,0,0,0,50,3,0,39,50,4.109477,0,2,8.8,46,Stable
8,7,1,4.17,0,0,0,0,21,3,0,41,50,4.146857,0,2,8.8,2,Hot
14,12,0,3.94,0,0,0,0,50,4,0,41,50,4.105778,1,2,15.4,46,Stable
4.67,4,1,3.92,0,0,0,0,50,1,0,138,50,4.264659,0,8,5.137,11,Hot
1.8,2,1,4.2,0,0,0,0,1,1,0,41,50,4.079644,1,1,1.98,43,Stable
5.9,5,1,3.5,0,0,0,0,50,2,0,58,50,4.254208,0,8,6.49,52,Stable
5,5,0,4.64,1,0,1,0,31,2,0,35,50,4.422521,0,8,5.5,58,Stable
12,11,0,4.15,0,0,0,0,50,3,0,36,50,4.111647,1,4,13.2,69,Hot
5,5,0,4.07,0,0,0,0,50,2,0,32,50,4.283611,0,8,5.5,25,Hot
12,76,0,4.17,0,0,0,0,50,3,0,38,50,4.127921,0,4,13.2,37,Hot
6,6,1,3.96,0,0,0,0,50,2,0,35,50,4.089677,0,2,6.6,25,Hot
9,51,0,4.11,0,0,0,0,50,3,0,43,50,4.006692,0,2,9.9,4,Stable
15,13,0,4.34,1,0,1,0,50,4,0,10,50,4.387414,1,3,16.5,60,Hot
8,7,1,3.99,0,0,0,0,17,3,0,23,50,4.04517,1,3,8.8,52,Stable
8,11,1,3.84,0,0,0,0,50,2,0,43,50,4.260027,0,2,8.8,24,Stable
8,7,0,3.5,0,0,0,0,4,2,0,139,50,4.216954,0,1,8.8,11,Stable
2.69,3,1,3.32,0,0,0,0,50,1,0,127,50,3.958549,0,8,2.959,11,Stable
6,29,0,3.71,0,0,0,0,7,2,0,42,50,4.069069,0,8,6.6,69,Stable
5.83,64,1,3.19,0,0,0,0,50,2,0,9,50,4.118349,0,3,6.413,69,Slow
11,10,1,4.34,1,0,1,0,50,2,0,40,50,4.165001,0,2,12.1,52,Stable
27,23,1,4.25,0,0,0,0,50,7,0,26,50,3.937343,0,1,29.7,5,Slow
4,4,1,5,0,0,0,0,50,1,0,58,50,4.254208,0,8,4.4,4,Slow
16,14,0,3.74,0,0,0,0,50,4,0,46,50,4.310433,0,2,17.6,37,Hot
11,18,1,4.14,0,0,0,0,50,3,0,46,50,4.218866,1,2,12.1,46,Hot
8,30,0,3.61,0,0,0,0,50,2,0,42,50,4.105127,0,2,8.8,60,Hot
11,12,0,3.96,0,0,0,0,50,2,0,23,50,4.122466,0,2,12.1,25,Hot
9,8,1,3.72,0,0,0,0,5,3,0,38,50,3.99759,0,8,9.9,60,Stable
12,11,0,3.94,0,0,0,0,50,3,0,17,50,4.032865,0,2,13.2,4,Stable
7,84,1,3.7,0,0,0,0,27,2,0,38,50,3.779468,0,1,7.7,25,Slow
8,7,0,3.97,0,0,0,0,50,3,0,14,50,3.870918,0,2,8.8,39,Stable
9,8,0,4.28,1,0,1,0,50,3,0,39,50,3.92888,0,2,9.9,4,Stable
8,7,0,3.4,0,0,0,0,50,2,0,14,50,3.829268,0,1,8.8,69,Stable
12,87,0,4.11,0,0,0,0,15,3,0,40,50,4.201298,1,3,13.2,60,Hot
13,72,0,3.99,0,0,0,0,50,3,0,48,50,4.420438,1,2,14.3,4,Stable
3,3,0,3.2,1,1,0,0,50,1,0,32,50,4.222846,0,2,3.3,60,Stable
5,5,0,3.2,0,0,0,0,10,2,0,48,50,3.884544,0,2,5.5,24,Stable
12,11,0,3.68,0,0,0,0,50,3,0,139,50,3.776637,0,3,13.2,11,Stable
8,7,0,4,0,0,0,0,50,3,0,36,50,4.127902,0,1,8.8,46,Slow
7,6,1,3.98,1,1,0,0,50,2,0,27,50,4.277078,0,1,7.7,60,Stable
9,76,0,3.55,0,0,0,0,50,3,0,36,50,3.968269,1,2,9.9,24,Hot
13,11,0,4.12,0,0,0,0,50,3,0,36,50,4.147842,1,3,14.3,4,Hot
7,25,0,3.5,0,0,0,0,2,2,0,27,50,4.192894,0,2,7.7,53,Stable
3.87,4,1,3.68,0,0,0,0,1,1,0,40,50,3.626415,0,1,4.257,24,Stable
15,92,0,3.51,0,0,0,0,50,4,0,38,50,4.127921,0,4,16.5,53,Slow
5.91,5,0,3.38,0,0,0,0,50,2,0,36,50,3.866903,0,2,6.501,60,Stable
3,8,1,3.79,0,0,0,0,1,1,0,41,50,3.98799,0,1,3.3,57,Slow
8,7,1,4.25,1,0,1,0,50,2,0,44,50,4.155032,0,3,8.8,4,Hot
6,9,1,4.08,0,0,0,0,50,2,0,41,50,4.224605,0,2,6.6,39,Hot
5,19,0,3.71,0,0,0,0,15,2,0,11,50,3.961905,0,8,5.5,60,Slow
7,6,1,4.07,0,0,0,0,50,2,0,41,50,4.235939,0,2,7.7,53,Slow
